<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutAppViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="FXz-kL-qBu">
                    <rect key="frame" x="0.0" y="64" width="320" height="185"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="185" id="nco-vk-qAA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnn-pc-nlU">
                    <rect key="frame" x="10" y="259" width="300" height="101"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <string key="text">For优是由苏州英爵伟信息科技服务有限公司于2015年创建，致力于打造最优校园生活平台。紧跟潮流，运行互联网技术为大学生提供更优质便捷的生活，用户至上。
“为你  为更好的生活”，是我们始终奉行的服务理念。</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FXz-kL-qBu" secondAttribute="trailing" id="5zc-db-ave"/>
                <constraint firstAttribute="centerX" secondItem="lnn-pc-nlU" secondAttribute="centerX" id="6zH-Vt-9T7"/>
                <constraint firstItem="FXz-kL-qBu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="BvU-VC-RrO"/>
                <constraint firstItem="FXz-kL-qBu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KN1-eb-aaT"/>
                <constraint firstItem="lnn-pc-nlU" firstAttribute="top" secondItem="FXz-kL-qBu" secondAttribute="bottom" constant="10" id="OfQ-aK-Icd"/>
                <constraint firstItem="lnn-pc-nlU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="grb-b4-Htk"/>
                <constraint firstAttribute="trailing" secondItem="lnn-pc-nlU" secondAttribute="trailing" constant="10" id="vKs-mR-XbE"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="305" y="340"/>
        </view>
    </objects>
    <resources>
        <image name="aboutImage.png" width="750" height="371"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
