<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChooseCategoryView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fr-Ui-cG9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="67" id="RHh-fA-ja0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUj-HI-Meq">
                    <rect key="frame" x="0.0" y="67" width="375" height="283"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择分类" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gst-2u-W8u">
                            <rect key="frame" x="10" y="81" width="64" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_hon_1px_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="2EY-P5-lAp" userLabel="2">
                            <rect key="frame" x="10" y="151" width="355" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5oA-1r-gBf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买数量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0B-yU-Uv5">
                            <rect key="frame" x="10" y="162" width="68" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cf-g1-0ch">
                            <rect key="frame" x="263" y="162" width="102" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_ver_1px_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-P9-jjl">
                                    <rect key="frame" x="33" y="5" width="1" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="bPy-Wm-cTn"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_ver_1px_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="KJm-QL-5o6">
                                    <rect key="frame" x="67" y="5" width="1" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="rHX-XJ-AFf"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUI-Ez-A0n">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="—">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="reduceNumber:" destination="iN0-l3-epB" eventType="touchUpInside" id="5i5-gk-RWf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxA-FR-39e">
                                    <rect key="frame" x="68" y="0.0" width="34" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="+">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addNuber:" destination="iN0-l3-epB" eventType="touchUpInside" id="CeU-S9-iB2"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2F-K6-c4p">
                                    <rect key="frame" x="34" y="0.0" width="34" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="t2F-K6-c4p" firstAttribute="top" secondItem="2Cf-g1-0ch" secondAttribute="top" id="1mN-sf-L6y"/>
                                <constraint firstItem="t2F-K6-c4p" firstAttribute="width" secondItem="ZUI-Ez-A0n" secondAttribute="width" id="37n-ae-nxx"/>
                                <constraint firstAttribute="bottom" secondItem="t2F-K6-c4p" secondAttribute="bottom" id="870-uL-ZcF"/>
                                <constraint firstAttribute="height" constant="30" id="8RX-Vk-Rvy"/>
                                <constraint firstAttribute="bottom" secondItem="7cR-P9-jjl" secondAttribute="bottom" constant="5" id="8wZ-Gs-gMc"/>
                                <constraint firstItem="t2F-K6-c4p" firstAttribute="width" secondItem="gxA-FR-39e" secondAttribute="width" id="Cll-mv-Zg8"/>
                                <constraint firstItem="t2F-K6-c4p" firstAttribute="height" secondItem="ZUI-Ez-A0n" secondAttribute="height" id="F4J-bF-drc"/>
                                <constraint firstItem="gxA-FR-39e" firstAttribute="top" secondItem="2Cf-g1-0ch" secondAttribute="top" id="Leg-er-89Y"/>
                                <constraint firstItem="t2F-K6-c4p" firstAttribute="leading" secondItem="7cR-P9-jjl" secondAttribute="trailing" id="Lyn-oo-JsR"/>
                                <constraint firstItem="ZUI-Ez-A0n" firstAttribute="leading" secondItem="2Cf-g1-0ch" secondAttribute="leading" id="Oct-3C-9yM"/>
                                <constraint firstItem="t2F-K6-c4p" firstAttribute="height" secondItem="gxA-FR-39e" secondAttribute="height" id="Rb2-TC-AL7"/>
                                <constraint firstAttribute="bottom" secondItem="KJm-QL-5o6" secondAttribute="bottom" constant="5" id="Sm3-Gz-EdH"/>
                                <constraint firstItem="gxA-FR-39e" firstAttribute="leading" secondItem="KJm-QL-5o6" secondAttribute="trailing" id="T6x-Lr-DfO"/>
                                <constraint firstItem="t2F-K6-c4p" firstAttribute="leading" secondItem="ZUI-Ez-A0n" secondAttribute="trailing" id="VAm-Pa-vqG"/>
                                <constraint firstItem="ZUI-Ez-A0n" firstAttribute="top" secondItem="2Cf-g1-0ch" secondAttribute="top" id="Vao-YZ-q8S"/>
                                <constraint firstAttribute="bottom" secondItem="gxA-FR-39e" secondAttribute="bottom" id="VlI-FF-kBZ"/>
                                <constraint firstAttribute="width" constant="102" id="bJJ-SU-Pmq"/>
                                <constraint firstItem="gxA-FR-39e" firstAttribute="leading" secondItem="t2F-K6-c4p" secondAttribute="trailing" id="d5s-UQ-MXC"/>
                                <constraint firstItem="KJm-QL-5o6" firstAttribute="top" secondItem="2Cf-g1-0ch" secondAttribute="top" constant="5" id="iVt-Yh-qFV"/>
                                <constraint firstAttribute="trailing" secondItem="gxA-FR-39e" secondAttribute="trailing" id="n3v-Gz-2Wf"/>
                                <constraint firstAttribute="bottom" secondItem="ZUI-Ez-A0n" secondAttribute="bottom" id="p3P-S2-s5k"/>
                                <constraint firstItem="7cR-P9-jjl" firstAttribute="top" secondItem="2Cf-g1-0ch" secondAttribute="top" constant="5" id="uhe-kp-Fkm"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥:10.4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLW-X0-JIp">
                            <rect key="frame" x="135" y="36" width="64" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="0.3411764706" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(省5.0元 )" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiV-BA-hdq">
                            <rect key="frame" x="250" y="42" width="64" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.3411764706" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_hon_1px_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="DiC-up-UVR" userLabel="1">
                            <rect key="frame" x="10" y="70" width="355" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Hxf-sF-6v0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keo-c4-wcs">
                            <rect key="frame" x="207" y="42" width="33.5" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="UJb-F3-ctf"/>
                                <constraint firstAttribute="height" constant="18" id="VyI-QB-tgW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_hon_1px_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="L11-Kb-49D">
                            <rect key="frame" x="205" y="51" width="37.5" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="YWL-Vw-BiF"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssx-tH-qAR">
                            <rect key="frame" x="10" y="111" width="72" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="ffz-bv-Rk3"/>
                                <constraint firstAttribute="height" constant="30" id="sWo-b4-Wmc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="默认口味" backgroundImage="icon_choose.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2EY-P5-lAp" firstAttribute="top" secondItem="DiC-up-UVR" secondAttribute="bottom" constant="80" id="2dS-Lv-i1U"/>
                        <constraint firstAttribute="trailing" secondItem="2EY-P5-lAp" secondAttribute="trailing" constant="10" id="36V-G9-U5S"/>
                        <constraint firstItem="gst-2u-W8u" firstAttribute="top" secondItem="DiC-up-UVR" secondAttribute="bottom" constant="10" id="3g1-OJ-azb"/>
                        <constraint firstItem="L11-Kb-49D" firstAttribute="leading" secondItem="keo-c4-wcs" secondAttribute="leading" constant="-2" id="8Az-lL-e0H"/>
                        <constraint firstItem="2EY-P5-lAp" firstAttribute="top" secondItem="ssx-tH-qAR" secondAttribute="bottom" constant="10" id="90L-nB-c8Z"/>
                        <constraint firstItem="QiV-BA-hdq" firstAttribute="baseline" secondItem="keo-c4-wcs" secondAttribute="baseline" id="AIa-9M-1Hv"/>
                        <constraint firstItem="QiV-BA-hdq" firstAttribute="leading" secondItem="keo-c4-wcs" secondAttribute="trailing" constant="10" id="Bz8-bB-3aG"/>
                        <constraint firstItem="gst-2u-W8u" firstAttribute="leading" secondItem="AUj-HI-Meq" secondAttribute="leading" constant="10" id="Cap-Hr-Ipn"/>
                        <constraint firstItem="L11-Kb-49D" firstAttribute="trailing" secondItem="keo-c4-wcs" secondAttribute="trailing" constant="2" id="DQ6-vo-P7h"/>
                        <constraint firstItem="L11-Kb-49D" firstAttribute="centerY" secondItem="keo-c4-wcs" secondAttribute="centerY" constant="1" id="Ddy-TR-55Y"/>
                        <constraint firstItem="DiC-up-UVR" firstAttribute="leading" secondItem="AUj-HI-Meq" secondAttribute="leading" constant="10" id="Hy5-mP-eFv"/>
                        <constraint firstItem="BLW-X0-JIp" firstAttribute="top" secondItem="AUj-HI-Meq" secondAttribute="top" constant="36.5" id="KLf-Y1-nh5"/>
                        <constraint firstItem="keo-c4-wcs" firstAttribute="leading" secondItem="BLW-X0-JIp" secondAttribute="trailing" constant="8" id="Qhc-lO-LRd"/>
                        <constraint firstAttribute="trailing" secondItem="2Cf-g1-0ch" secondAttribute="trailing" constant="10" id="RXI-LW-R6U"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QiV-BA-hdq" secondAttribute="trailing" constant="10" id="U6a-3j-kGY"/>
                        <constraint firstItem="BLW-X0-JIp" firstAttribute="leading" secondItem="AUj-HI-Meq" secondAttribute="leading" constant="135" id="WrC-H2-O4h"/>
                        <constraint firstItem="DiC-up-UVR" firstAttribute="top" secondItem="AUj-HI-Meq" secondAttribute="top" constant="70" id="d8W-4R-FXq"/>
                        <constraint firstItem="DiC-up-UVR" firstAttribute="top" secondItem="BLW-X0-JIp" secondAttribute="bottom" constant="8" id="dI5-R2-NAv"/>
                        <constraint firstItem="W0B-yU-Uv5" firstAttribute="leading" secondItem="AUj-HI-Meq" secondAttribute="leading" constant="10" id="efA-I3-JVn"/>
                        <constraint firstItem="2Cf-g1-0ch" firstAttribute="top" secondItem="2EY-P5-lAp" secondAttribute="bottom" constant="10" id="gpr-6F-mtn"/>
                        <constraint firstItem="2EY-P5-lAp" firstAttribute="leading" secondItem="AUj-HI-Meq" secondAttribute="leading" constant="10" id="lmq-Ys-tsO"/>
                        <constraint firstItem="ssx-tH-qAR" firstAttribute="leading" secondItem="AUj-HI-Meq" secondAttribute="leading" constant="10" id="qhF-Ew-QKV"/>
                        <constraint firstItem="QiV-BA-hdq" firstAttribute="baseline" secondItem="BLW-X0-JIp" secondAttribute="baseline" id="qvM-m4-deL"/>
                        <constraint firstAttribute="trailing" secondItem="DiC-up-UVR" secondAttribute="trailing" constant="10" id="t9r-26-4RQ"/>
                        <constraint firstItem="W0B-yU-Uv5" firstAttribute="top" secondItem="2EY-P5-lAp" secondAttribute="bottom" constant="10" id="tNu-Nh-ZFR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-FL-Jfk">
                    <rect key="frame" x="0.0" y="306" width="187.5" height="44"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.2901960784" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="PYb-Vx-T1v"/>
                    </constraints>
                    <state key="normal" title="加入购物车">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addToShoppingCar:" destination="iN0-l3-epB" eventType="touchUpInside" id="o3H-RI-esy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taz-B2-1gg">
                    <rect key="frame" x="187" y="306" width="187.5" height="44"/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.68601858247075442" blue="0.049371991865681843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="QPF-kF-ngR"/>
                    </constraints>
                    <state key="normal" title="立即购买">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buyNow:" destination="iN0-l3-epB" eventType="touchUpInside" id="S20-Nw-vlx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nX-Sf-JVn">
                    <rect key="frame" x="0.0" y="306" width="375" height="44"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.2901960784" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="AOC-By-4YQ"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="eRZ-6Q-3kt"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qon-UB-whc" customClass="YFAsynImageView">
                    <rect key="frame" x="10" y="10" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="F09-Oc-7bl"/>
                        <constraint firstAttribute="height" constant="120" id="xl0-ai-Sb3"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="taz-B2-1gg" firstAttribute="height" secondItem="fD8-FL-Jfk" secondAttribute="height" id="3KG-BH-KFW"/>
                <constraint firstAttribute="trailing" secondItem="taz-B2-1gg" secondAttribute="trailing" id="4qt-G5-m3i"/>
                <constraint firstItem="taz-B2-1gg" firstAttribute="width" secondItem="fD8-FL-Jfk" secondAttribute="width" id="5MB-5h-my8"/>
                <constraint firstItem="6nX-Sf-JVn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6cs-ue-LOm"/>
                <constraint firstAttribute="bottom" secondItem="fD8-FL-Jfk" secondAttribute="bottom" id="8tR-ma-CW9"/>
                <constraint firstItem="fD8-FL-Jfk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PHD-xh-U5b"/>
                <constraint firstAttribute="bottom" secondItem="AUj-HI-Meq" secondAttribute="bottom" id="QSY-lc-Hn2"/>
                <constraint firstItem="taz-B2-1gg" firstAttribute="leading" secondItem="fD8-FL-Jfk" secondAttribute="trailing" id="SCE-rR-f4X"/>
                <constraint firstAttribute="bottom" secondItem="taz-B2-1gg" secondAttribute="bottom" id="Yn3-Dj-1rM"/>
                <constraint firstItem="Qon-UB-whc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="b1q-Il-h9C"/>
                <constraint firstItem="7Fr-Ui-cG9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ch4-Tf-n5c"/>
                <constraint firstAttribute="trailing" secondItem="AUj-HI-Meq" secondAttribute="trailing" id="geH-Ll-UEx"/>
                <constraint firstAttribute="trailing" secondItem="7Fr-Ui-cG9" secondAttribute="trailing" id="kHp-OV-3in"/>
                <constraint firstItem="7Fr-Ui-cG9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ljV-Q6-ZPn"/>
                <constraint firstItem="AUj-HI-Meq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="67" id="mcq-Xz-TD7"/>
                <constraint firstItem="AUj-HI-Meq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="puh-bV-eTy"/>
                <constraint firstAttribute="bottom" secondItem="6nX-Sf-JVn" secondAttribute="bottom" id="uQA-YE-fwx"/>
                <constraint firstItem="Qon-UB-whc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="vaj-VE-VJ0"/>
                <constraint firstAttribute="trailing" secondItem="6nX-Sf-JVn" secondAttribute="trailing" id="w0X-f9-dMf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="amountView" destination="2Cf-g1-0ch" id="TGF-kR-ZD0"/>
                <outlet property="discountPrice" destination="BLW-X0-JIp" id="yQd-ig-xRY"/>
                <outlet property="doneButton" destination="6nX-Sf-JVn" id="4Br-o5-fKS"/>
                <outlet property="midPrice" destination="QiV-BA-hdq" id="ioZ-Di-99f"/>
                <outlet property="numberLabel" destination="t2F-K6-c4p" id="5eU-oP-SII"/>
                <outlet property="oldPrice" destination="keo-c4-wcs" id="CVu-Fp-aFm"/>
                <outlet property="productImage" destination="Qon-UB-whc" id="6Nu-wO-kJt"/>
                <outlet property="smallBackground" destination="7Fr-Ui-cG9" id="Twk-pI-O7y"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="91"/>
        </view>
    </objects>
    <resources>
        <image name="icon_choose.png" width="60" height="29"/>
        <image name="icon_user_default.png" width="98" height="97"/>
        <image name="line_hon_1px_down.png" width="640" height="2"/>
        <image name="line_hon_1px_up.png" width="640" height="2"/>
        <image name="line_ver_1px_left.png" width="2" height="149"/>
        <image name="line_ver_1px_right.png" width="2" height="149"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
