<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProCommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="j8h-1K-kEd" customClass="YFAsynImageView">
                        <rect key="frame" x="8" y="15" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="RZv-ih-xUb"/>
                            <constraint firstAttribute="height" constant="38" id="UQm-P7-8uE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乌龙茶多酚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWA-YA-Kgw">
                        <rect key="frame" x="54" y="23" width="85" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GEz-Kn-gH0"/>
                            <constraint firstAttribute="width" constant="85" id="k0M-W4-S9N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9U-cF-bX9">
                        <rect key="frame" x="340" y="24" width="27" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="ZaR-Ye-yqQ"/>
                            <constraint firstAttribute="height" constant="21" id="fLr-Qn-ERg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.98431372549999996" green="0.28627450980000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈哈哈哈哈" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsq-H3-qeB">
                        <rect key="frame" x="8" y="61" width="359" height="16"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.6.12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT4-Cw-QKN">
                        <rect key="frame" x="8" y="83" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="MQr-pv-Cmt"/>
                            <constraint firstAttribute="height" constant="21" id="feT-2t-VG0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：5个" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXi-aV-Q4D">
                        <rect key="frame" x="84" y="83" width="55" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Fjo-aF-xFc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_evaluationStarNotLight.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cj2-ru-5GW">
                        <rect key="frame" x="317" y="27" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="mtF-do-08D"/>
                            <constraint firstAttribute="height" constant="15" id="nLC-JE-D5n"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_evaluationStarNotLight.png" translatesAutoresizingMaskIntoConstraints="NO" id="XHn-aY-Xnm">
                        <rect key="frame" x="279" y="27" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="DF3-1D-hiW"/>
                            <constraint firstAttribute="width" constant="15" id="Xj9-wz-ilH"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_evaluationStarNotLight.png" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-cu-P9a">
                        <rect key="frame" x="260" y="27" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="hTo-uS-8Ei"/>
                            <constraint firstAttribute="height" constant="15" id="zAC-2F-8NW"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_evaluationStarNotLight.png" translatesAutoresizingMaskIntoConstraints="NO" id="8s7-LA-z8z">
                        <rect key="frame" x="241" y="27" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="6MS-F2-WTu"/>
                            <constraint firstAttribute="height" constant="15" id="ElU-95-LIS"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_evaluationStarNotLight.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-Mz-qQa">
                        <rect key="frame" x="298" y="27" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="AXk-xc-fjk"/>
                            <constraint firstAttribute="width" constant="15" id="Up0-qo-FCj"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="line_hon_1px_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="ApL-rC-MGT">
                        <rect key="frame" x="0.0" y="110" width="375" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4Q8-Go-U9N"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Hsq-H3-qeB" secondAttribute="trailing" constant="8" id="1di-yc-6sX"/>
                    <constraint firstItem="Mca-Mz-qQa" firstAttribute="leading" secondItem="XHn-aY-Xnm" secondAttribute="trailing" constant="4" id="3po-M7-UIc"/>
                    <constraint firstAttribute="bottom" secondItem="ApL-rC-MGT" secondAttribute="bottom" constant="1.5" id="6Qj-xt-xA6"/>
                    <constraint firstItem="j8h-1K-kEd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="7G6-Xw-aMa"/>
                    <constraint firstItem="Cj2-ru-5GW" firstAttribute="leading" secondItem="Mca-Mz-qQa" secondAttribute="trailing" constant="4" id="8qP-st-FdW"/>
                    <constraint firstItem="Cj2-ru-5GW" firstAttribute="leading" secondItem="Mca-Mz-qQa" secondAttribute="trailing" constant="4" id="9Zq-Ti-uOd"/>
                    <constraint firstItem="Hsq-H3-qeB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="A6y-4w-diU"/>
                    <constraint firstItem="cAl-cu-P9a" firstAttribute="leading" secondItem="8s7-LA-z8z" secondAttribute="trailing" constant="4" id="AIN-pC-pRT"/>
                    <constraint firstItem="cAl-cu-P9a" firstAttribute="leading" secondItem="8s7-LA-z8z" secondAttribute="trailing" constant="4" id="Boa-iD-DIX"/>
                    <constraint firstItem="XHn-aY-Xnm" firstAttribute="leading" secondItem="cAl-cu-P9a" secondAttribute="trailing" constant="4" id="C86-iY-pQc"/>
                    <constraint firstItem="ApL-rC-MGT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CP3-nW-NSO"/>
                    <constraint firstItem="cAl-cu-P9a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="ChW-Aa-lzm"/>
                    <constraint firstItem="XHn-aY-Xnm" firstAttribute="leading" secondItem="cAl-cu-P9a" secondAttribute="trailing" constant="4" id="DYQ-4K-vws"/>
                    <constraint firstItem="N9U-cF-bX9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="Em0-61-lIb"/>
                    <constraint firstItem="8s7-LA-z8z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="ExY-ot-wu6"/>
                    <constraint firstItem="VXi-aV-Q4D" firstAttribute="leading" secondItem="TT4-Cw-QKN" secondAttribute="trailing" constant="8" id="Mzq-S1-3xS"/>
                    <constraint firstItem="Cj2-ru-5GW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="QV5-KT-taH"/>
                    <constraint firstItem="N9U-cF-bX9" firstAttribute="leading" secondItem="Cj2-ru-5GW" secondAttribute="trailing" constant="8" id="Qh2-yn-FWr"/>
                    <constraint firstItem="Hsq-H3-qeB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="61" id="Sx2-du-0yw"/>
                    <constraint firstItem="Mca-Mz-qQa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="WPQ-1Q-UXQ"/>
                    <constraint firstItem="ZWA-YA-Kgw" firstAttribute="leading" secondItem="j8h-1K-kEd" secondAttribute="trailing" constant="8" id="YKk-LI-E5e"/>
                    <constraint firstAttribute="trailing" secondItem="ApL-rC-MGT" secondAttribute="trailing" id="YeZ-6T-wVV"/>
                    <constraint firstAttribute="bottom" secondItem="TT4-Cw-QKN" secondAttribute="bottom" constant="5.5" id="ZCg-Dc-1Hk"/>
                    <constraint firstAttribute="bottom" secondItem="VXi-aV-Q4D" secondAttribute="bottom" constant="5.5" id="ZO5-nl-ZYT"/>
                    <constraint firstItem="Mca-Mz-qQa" firstAttribute="leading" secondItem="XHn-aY-Xnm" secondAttribute="trailing" constant="4" id="aHb-TY-eig"/>
                    <constraint firstItem="ZWA-YA-Kgw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="fOP-7G-ACj"/>
                    <constraint firstAttribute="trailing" secondItem="N9U-cF-bX9" secondAttribute="trailing" constant="8" id="hQx-fz-JRp"/>
                    <constraint firstItem="ZWA-YA-Kgw" firstAttribute="leading" secondItem="j8h-1K-kEd" secondAttribute="trailing" constant="8" id="kYP-5d-FOg"/>
                    <constraint firstItem="j8h-1K-kEd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="l9W-R1-ILf"/>
                    <constraint firstItem="TT4-Cw-QKN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="pqh-np-tXY"/>
                    <constraint firstItem="VXi-aV-Q4D" firstAttribute="leading" secondItem="TT4-Cw-QKN" secondAttribute="trailing" constant="8" id="qF7-Nk-PZs"/>
                    <constraint firstItem="N9U-cF-bX9" firstAttribute="leading" secondItem="Cj2-ru-5GW" secondAttribute="trailing" constant="8" id="sRB-P7-G0D"/>
                    <constraint firstItem="XHn-aY-Xnm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="v4D-jI-tmc"/>
                    <constraint firstAttribute="bottom" secondItem="Hsq-H3-qeB" secondAttribute="bottom" constant="32.5" id="yLD-nQ-hIm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLabel" destination="Hsq-H3-qeB" id="ng3-g0-yKS"/>
                <outlet property="gradeLabel" destination="N9U-cF-bX9" id="QTW-IX-6dJ"/>
                <outlet property="nickNameLabel" destination="ZWA-YA-Kgw" id="0mG-JU-q0Y"/>
                <outlet property="saleNumber" destination="VXi-aV-Q4D" id="A6d-2L-JZf"/>
                <outlet property="starView1" destination="8s7-LA-z8z" id="MDI-8x-LQy"/>
                <outlet property="starView2" destination="cAl-cu-P9a" id="uHE-X9-daJ"/>
                <outlet property="starView3" destination="XHn-aY-Xnm" id="9t9-tR-NY0"/>
                <outlet property="starView4" destination="Mca-Mz-qQa" id="pax-Sf-Dml"/>
                <outlet property="starView5" destination="Cj2-ru-5GW" id="EwZ-WT-xka"/>
                <outlet property="timeLabel" destination="TT4-Cw-QKN" id="4zG-fh-yVZ"/>
                <outlet property="userImage" destination="j8h-1K-kEd" id="TU4-Ok-ULK"/>
            </connections>
            <point key="canvasLocation" x="139.5" y="435"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_evaluationStarNotLight.png" width="23" height="21"/>
        <image name="icon_user_default.png" width="98" height="97"/>
        <image name="line_hon_1px_down.png" width="640" height="2"/>
    </resources>
</document>
