<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProImageView">
            <rect key="frame" x="0.0" y="64" width="375" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oz-do-UwW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2Oz-do-UwW" secondAttribute="height" multiplier="1:1" id="mFL-qy-9Fe"/>
                    </constraints>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eT1-bI-vGB">
                    <rect key="frame" x="168" y="338" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="0.14117647059999999" green="0.91372549020000005" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYJ-vy-WWp">
                    <rect key="frame" x="0.0" y="375" width="375" height="125"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明屋木瓜牛奶" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc6-JF-vhl">
                            <rect key="frame" x="8" y="11" width="243" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="243" id="gMc-hU-Ck6"/>
                                <constraint firstAttribute="height" constant="21" id="xms-b0-x5Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无评分" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v1-9i-Ift">
                            <rect key="frame" x="294" y="11" width="72" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="16Y-rS-UzE"/>
                                <constraint firstAttribute="width" constant="72" id="RO0-xP-l9R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.98431372549999996" green="0.28627450980000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销量：1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2y-0z-eGK">
                            <rect key="frame" x="294" y="34" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3fN-kh-UFD"/>
                                <constraint firstAttribute="width" constant="70" id="jL5-fu-zuf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0r-qA-31X">
                            <rect key="frame" x="8" y="64" width="64" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.98431372549999996" green="0.28627450980000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纯手工打造，安全无污染" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3Mm-zj-YJz">
                            <rect key="frame" x="8" y="34" width="154" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="XxZ-76-mqM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_hon_1px_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="zBU-H6-kWn">
                            <rect key="frame" x="0.0" y="124" width="375" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qC7-90-xHp"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="y6P-Fq-H6Y"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34m-dz-iJO">
                            <rect key="frame" x="85" y="72" width="34" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="KSi-9S-kUs"/>
                                <constraint firstAttribute="height" constant="18" id="eDw-N6-R1O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( 省5元 )" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6M-FM-awk">
                            <rect key="frame" x="131" y="70" width="56" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.98431372549999996" green="0.28627450980000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_hon_1px_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="5ue-yz-TEh">
                            <rect key="frame" x="85" y="80" width="34" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="97d-Wp-KQP"/>
                                <constraint firstAttribute="width" constant="34" id="vhX-eM-kQP"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cutmoney.png" translatesAutoresizingMaskIntoConstraints="NO" id="pHe-TZ-40U">
                            <rect key="frame" x="13" y="100" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="V2O-LH-45c"/>
                                <constraint firstAttribute="width" constant="16" id="bUV-Pt-pCg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="满减优惠" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="oZz-py-RU4">
                            <rect key="frame" x="37" y="102" width="48" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zBU-H6-kWn" secondAttribute="trailing" id="0SE-kU-NWy"/>
                        <constraint firstItem="R6M-FM-awk" firstAttribute="leading" secondItem="34m-dz-iJO" secondAttribute="trailing" constant="12" id="1Ly-gj-kyk"/>
                        <constraint firstAttribute="trailing" secondItem="D2y-0z-eGK" secondAttribute="trailing" constant="11" id="7sv-tR-7yf"/>
                        <constraint firstItem="O0r-qA-31X" firstAttribute="baseline" secondItem="34m-dz-iJO" secondAttribute="baseline" id="ABX-Gx-f2M"/>
                        <constraint firstItem="3Mm-zj-YJz" firstAttribute="leading" secondItem="vc6-JF-vhl" secondAttribute="leading" id="Cdb-1C-QpO"/>
                        <constraint firstItem="5ue-yz-TEh" firstAttribute="leading" secondItem="34m-dz-iJO" secondAttribute="leading" id="CuE-EO-uPA"/>
                        <constraint firstAttribute="trailing" secondItem="6v1-9i-Ift" secondAttribute="trailing" constant="9" id="J9V-2s-zdF"/>
                        <constraint firstItem="6v1-9i-Ift" firstAttribute="top" secondItem="GYJ-vy-WWp" secondAttribute="top" constant="11" id="JPx-pH-Yho"/>
                        <constraint firstItem="D2y-0z-eGK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Mm-zj-YJz" secondAttribute="trailing" constant="8" id="LCf-2K-kNZ"/>
                        <constraint firstItem="34m-dz-iJO" firstAttribute="leading" secondItem="O0r-qA-31X" secondAttribute="trailing" constant="13.5" id="Lu7-ku-A2t"/>
                        <constraint firstItem="D2y-0z-eGK" firstAttribute="top" secondItem="6v1-9i-Ift" secondAttribute="bottom" constant="2" id="NUc-aE-2KI"/>
                        <constraint firstItem="5ue-yz-TEh" firstAttribute="centerY" secondItem="34m-dz-iJO" secondAttribute="centerY" id="QyN-r1-X73"/>
                        <constraint firstAttribute="bottom" secondItem="zBU-H6-kWn" secondAttribute="bottom" id="V1B-Bs-7Ty"/>
                        <constraint firstItem="O0r-qA-31X" firstAttribute="leading" secondItem="GYJ-vy-WWp" secondAttribute="leading" constant="8" id="WKQ-Wf-sfo"/>
                        <constraint firstItem="oZz-py-RU4" firstAttribute="centerY" secondItem="pHe-TZ-40U" secondAttribute="centerY" id="aAk-wZ-nd4"/>
                        <constraint firstItem="zBU-H6-kWn" firstAttribute="leading" secondItem="GYJ-vy-WWp" secondAttribute="leading" id="abQ-4A-POj"/>
                        <constraint firstItem="zBU-H6-kWn" firstAttribute="top" secondItem="pHe-TZ-40U" secondAttribute="bottom" constant="8" id="cYq-TZ-gnx"/>
                        <constraint firstItem="O0r-qA-31X" firstAttribute="baseline" secondItem="R6M-FM-awk" secondAttribute="baseline" constant="2" id="dxD-W1-pGs"/>
                        <constraint firstItem="vc6-JF-vhl" firstAttribute="top" secondItem="GYJ-vy-WWp" secondAttribute="top" constant="11" id="fup-Co-NY3"/>
                        <constraint firstItem="oZz-py-RU4" firstAttribute="leading" secondItem="pHe-TZ-40U" secondAttribute="trailing" constant="8" id="hG9-Yg-BDC"/>
                        <constraint firstItem="3Mm-zj-YJz" firstAttribute="top" secondItem="vc6-JF-vhl" secondAttribute="bottom" constant="2" id="izn-l5-bzU"/>
                        <constraint firstAttribute="height" constant="125" id="jyE-6H-HiD"/>
                        <constraint firstItem="pHe-TZ-40U" firstAttribute="leading" secondItem="GYJ-vy-WWp" secondAttribute="leading" constant="13" id="lv7-70-vUc"/>
                        <constraint firstItem="5ue-yz-TEh" firstAttribute="trailing" secondItem="34m-dz-iJO" secondAttribute="trailing" id="oZP-nS-JFu"/>
                        <constraint firstItem="O0r-qA-31X" firstAttribute="top" secondItem="3Mm-zj-YJz" secondAttribute="bottom" constant="9" id="wNI-Kz-Z4c"/>
                        <constraint firstItem="vc6-JF-vhl" firstAttribute="leading" secondItem="GYJ-vy-WWp" secondAttribute="leading" constant="8" id="zcI-Sb-adI"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_hon_1px_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pt0-jS-7vz">
                    <rect key="frame" x="0.0" y="374" width="375" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1zz-V0-GIw"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Oz-do-UwW" secondAttribute="trailing" id="5PQ-Ej-mGT"/>
                <constraint firstAttribute="trailing" secondItem="GYJ-vy-WWp" secondAttribute="trailing" id="BMJ-nT-rIX"/>
                <constraint firstItem="2Oz-do-UwW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BXm-ro-Itl"/>
                <constraint firstItem="2Oz-do-UwW" firstAttribute="bottom" secondItem="eT1-bI-vGB" secondAttribute="bottom" id="NDb-JO-J8z"/>
                <constraint firstItem="GYJ-vy-WWp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YDe-ja-Pc4"/>
                <constraint firstItem="2Oz-do-UwW" firstAttribute="bottom" secondItem="Pt0-jS-7vz" secondAttribute="bottom" id="akw-20-q1Y"/>
                <constraint firstItem="2Oz-do-UwW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cuy-2x-yEk"/>
                <constraint firstAttribute="centerX" secondItem="eT1-bI-vGB" secondAttribute="centerX" id="iTR-g0-Tcl"/>
                <constraint firstAttribute="trailing" secondItem="Pt0-jS-7vz" secondAttribute="trailing" id="icl-4y-NFm"/>
                <constraint firstItem="Pt0-jS-7vz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m8f-Fw-DpQ"/>
                <constraint firstItem="GYJ-vy-WWp" firstAttribute="top" secondItem="2Oz-do-UwW" secondAttribute="bottom" id="wxI-D6-RMP"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cutImageView" destination="pHe-TZ-40U" id="Of6-wK-U1s"/>
                <outlet property="discountLabel" destination="R6M-FM-awk" id="eAn-0g-c7i"/>
                <outlet property="gradeLabel" destination="6v1-9i-Ift" id="SgC-9k-9HU"/>
                <outlet property="lineImage" destination="5ue-yz-TEh" id="yzO-UM-XEn"/>
                <outlet property="messageLabel" destination="3Mm-zj-YJz" id="V4d-f1-AzC"/>
                <outlet property="nameLabel" destination="vc6-JF-vhl" id="liG-IG-kNh"/>
                <outlet property="oldPriceLabel" destination="34m-dz-iJO" id="it2-Dg-Gbe"/>
                <outlet property="pageControl" destination="eT1-bI-vGB" id="Owc-F0-CCy"/>
                <outlet property="preferential" destination="oZz-py-RU4" id="bem-hn-NSY"/>
                <outlet property="priceLabel" destination="O0r-qA-31X" id="hJj-rq-5Z9"/>
                <outlet property="saleNumLabel" destination="D2y-0z-eGK" id="bmx-FI-nbp"/>
                <outlet property="scrollView" destination="2Oz-do-UwW" id="poq-vr-dut"/>
            </connections>
            <point key="canvasLocation" x="-279.5" y="10"/>
        </view>
    </objects>
    <resources>
        <image name="icon_cutmoney.png" width="15" height="15"/>
        <image name="line_hon_1px_down.png" width="640" height="2"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
