<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IndividualSexViewController">
            <connections>
                <outlet property="manButton" destination="5UK-eL-FM4" id="SMp-fT-YwM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="womanButton" destination="Mqk-Wu-7hP" id="87Q-BV-aru"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3t-88-QpU">
                    <rect key="frame" x="0.0" y="87" width="320" height="89"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQd-fB-bIu" userLabel="男">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="udY-Q2-RPG"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectMan:" destination="-1" eventType="touchUpInside" id="6fS-fB-N9y"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_hon_1px_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="izw-P4-Etc">
                            <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MAz-MR-Ko3"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0D-xx-Ppr" userLabel="女">
                            <rect key="frame" x="0.0" y="45" width="320" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Q6C-Hr-Hxr"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectWoman:" destination="-1" eventType="touchUpInside" id="p6N-fz-T5W"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UK-eL-FM4" userLabel="男image">
                            <rect key="frame" x="15" y="11" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="f9X-TD-sOQ"/>
                                <constraint firstAttribute="height" constant="22" id="vKe-ba-8AO"/>
                            </constraints>
                            <state key="normal" image="empty_choice.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectMan:" destination="-1" eventType="touchUpInside" id="JoE-6N-FCo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqk-Wu-7hP" userLabel="女image">
                            <rect key="frame" x="15" y="56" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="KiZ-9Q-fvm"/>
                                <constraint firstAttribute="width" constant="22" id="xpk-la-bhb"/>
                            </constraints>
                            <state key="normal" image="empty_choice.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectWoman:" destination="-1" eventType="touchUpInside" id="1il-ez-kVE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F29-Al-BN9" userLabel="男label">
                            <rect key="frame" x="43" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="I2w-FV-lsQ"/>
                                <constraint firstAttribute="width" constant="20" id="yQJ-2e-xgi"/>
                            </constraints>
                            <state key="normal" title="男">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectMan:" destination="-1" eventType="touchUpInside" id="51i-x7-pIa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBz-pA-QSN" userLabel="女label">
                            <rect key="frame" x="43" y="57" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Q3J-vI-u2v"/>
                                <constraint firstAttribute="width" constant="20" id="bfu-y0-m4U"/>
                            </constraints>
                            <state key="normal" title="女">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectWoman:" destination="-1" eventType="touchUpInside" id="zPA-Xp-yd6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SBz-pA-QSN" firstAttribute="leading" secondItem="Mqk-Wu-7hP" secondAttribute="trailing" constant="6" id="65v-2l-0Fc"/>
                        <constraint firstItem="F29-Al-BN9" firstAttribute="centerY" secondItem="LQd-fB-bIu" secondAttribute="centerY" id="87W-ih-LDe"/>
                        <constraint firstItem="LQd-fB-bIu" firstAttribute="leading" secondItem="Z3t-88-QpU" secondAttribute="leading" id="HbC-Sj-XB7"/>
                        <constraint firstItem="LQd-fB-bIu" firstAttribute="top" secondItem="Z3t-88-QpU" secondAttribute="top" id="He6-zV-Lqo"/>
                        <constraint firstAttribute="trailing" secondItem="izw-P4-Etc" secondAttribute="trailing" id="J5c-9P-Zeq"/>
                        <constraint firstAttribute="trailing" secondItem="i0D-xx-Ppr" secondAttribute="trailing" id="KUC-AE-c51"/>
                        <constraint firstAttribute="bottom" secondItem="i0D-xx-Ppr" secondAttribute="bottom" id="MFn-XW-GeR"/>
                        <constraint firstItem="5UK-eL-FM4" firstAttribute="centerY" secondItem="LQd-fB-bIu" secondAttribute="centerY" id="RWq-9M-H9V"/>
                        <constraint firstItem="5UK-eL-FM4" firstAttribute="leading" secondItem="Z3t-88-QpU" secondAttribute="leading" constant="15" id="Z9f-pU-6as"/>
                        <constraint firstItem="i0D-xx-Ppr" firstAttribute="leading" secondItem="Z3t-88-QpU" secondAttribute="leading" id="a3c-mN-Hrj"/>
                        <constraint firstItem="Mqk-Wu-7hP" firstAttribute="leading" secondItem="Z3t-88-QpU" secondAttribute="leading" constant="15" id="aaq-iu-BzS"/>
                        <constraint firstItem="F29-Al-BN9" firstAttribute="leading" secondItem="5UK-eL-FM4" secondAttribute="trailing" constant="6" id="aif-AP-Put"/>
                        <constraint firstAttribute="trailing" secondItem="LQd-fB-bIu" secondAttribute="trailing" id="b6i-dn-pMJ"/>
                        <constraint firstItem="i0D-xx-Ppr" firstAttribute="centerY" secondItem="Mqk-Wu-7hP" secondAttribute="centerY" id="fdg-Xp-bfH"/>
                        <constraint firstItem="i0D-xx-Ppr" firstAttribute="centerY" secondItem="SBz-pA-QSN" secondAttribute="centerY" id="oeF-SN-27c"/>
                        <constraint firstAttribute="height" constant="89" id="t8a-2d-Hd2"/>
                        <constraint firstAttribute="centerY" secondItem="izw-P4-Etc" secondAttribute="centerY" id="tYQ-aP-zdb"/>
                        <constraint firstItem="izw-P4-Etc" firstAttribute="leading" secondItem="Z3t-88-QpU" secondAttribute="leading" id="wdA-v9-Gea"/>
                        <constraint firstAttribute="width" constant="320" id="y0X-1y-OW3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="Z3t-88-QpU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="87" id="0Oe-y2-9Xw"/>
                <constraint firstItem="Z3t-88-QpU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gUW-39-L6g"/>
                <constraint firstAttribute="trailing" secondItem="Z3t-88-QpU" secondAttribute="trailing" id="iqc-nV-kac"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="240" y="343"/>
        </view>
    </objects>
    <resources>
        <image name="empty_choice.png" width="15" height="15"/>
        <image name="line_hon_1px_down.png" width="640" height="2"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
