<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="MyOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_hon_1px_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="oUr-s8-ouA" userLabel="1">
                        <rect key="frame" x="10" y="30" width="355" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5wB-Qb-aKy"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_hon_1px_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="dXz-Lv-LHs" userLabel="2">
                        <rect key="frame" x="10" y="101" width="355" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="j3g-H9-a0H"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_hon_1px_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ldh-Kw-6LF" userLabel="3">
                        <rect key="frame" x="10" y="132" width="355" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="m2a-zK-lPF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88月88日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3Y-lD-IMk">
                        <rect key="frame" x="10" y="8" width="59.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="LpD-Dp-jmE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88:88" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKN-Xv-sSg">
                        <rect key="frame" x="75" y="8" width="35.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="gFK-Kd-edu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单待付款" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OZ-NY-S2O">
                        <rect key="frame" x="265" y="8" width="100" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="P2F-g6-ysp"/>
                            <constraint firstAttribute="width" constant="100" id="YsQ-zf-owe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共8888件商品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg8-rj-4gH">
                        <rect key="frame" x="182" y="109" width="93" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="93" id="PcB-hs-dFH"/>
                            <constraint firstAttribute="height" constant="17" id="nK7-YE-VQQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBn-h3-HdP">
                        <rect key="frame" x="276" y="109" width="32" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Tgm-7o-4eD"/>
                            <constraint firstAttribute="width" constant="32" id="hCg-dx-Y4A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-Dj-ey2">
                        <rect key="frame" x="207" y="142" width="75" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="g6G-U7-cUc"/>
                            <constraint firstAttribute="width" constant="75" id="mEx-oB-wyF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <state key="normal" title="立即付款">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="toPay:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4Ti-fx-Nac"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbo-eh-Nzu">
                        <rect key="frame" x="290" y="142" width="75" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="XsW-uk-fh1"/>
                            <constraint firstAttribute="height" constant="25" id="uU1-Qg-sx2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <state key="normal" title="取消订单">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="cancelOrder:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5EX-ch-fr8"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥8888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-EH-cRm">
                        <rect key="frame" x="309" y="109" width="55.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="ljY-6b-qbu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4eP-0b-b1D">
                        <rect key="frame" x="0.0" y="31" width="375" height="70"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="bm8-iI-Tvy"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="86K-hI-hTE"/>
                        </connections>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="Cbo-eh-Nzu" firstAttribute="leading" secondItem="ceE-Dj-ey2" secondAttribute="trailing" constant="8" id="1MT-K5-kM3"/>
                    <constraint firstItem="4eP-0b-b1D" firstAttribute="top" secondItem="oUr-s8-ouA" secondAttribute="bottom" id="1gc-C1-rLk"/>
                    <constraint firstItem="oUr-s8-ouA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3Qc-Io-hSx"/>
                    <constraint firstAttribute="trailing" secondItem="Cbo-eh-Nzu" secondAttribute="trailing" constant="10" id="8jf-OZ-gEc"/>
                    <constraint firstItem="dXz-Lv-LHs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="A90-jd-kcj"/>
                    <constraint firstItem="Ldh-Kw-6LF" firstAttribute="top" secondItem="Rg8-rj-4gH" secondAttribute="bottom" constant="6" id="E03-Mg-ItY"/>
                    <constraint firstItem="2OZ-NY-S2O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Fhn-mU-ywb"/>
                    <constraint firstItem="cKN-Xv-sSg" firstAttribute="leading" secondItem="M3Y-lD-IMk" secondAttribute="trailing" constant="6" id="KBi-Lm-J1y"/>
                    <constraint firstItem="ceE-Dj-ey2" firstAttribute="top" secondItem="Ldh-Kw-6LF" secondAttribute="bottom" constant="9" id="OhY-2C-AeP"/>
                    <constraint firstAttribute="trailing" secondItem="oUr-s8-ouA" secondAttribute="trailing" constant="10" id="R4P-Iq-ALb"/>
                    <constraint firstAttribute="trailing" secondItem="Ldh-Kw-6LF" secondAttribute="trailing" constant="10" id="SfG-Vq-G1b"/>
                    <constraint firstItem="Ldh-Kw-6LF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="TM5-ut-Mnr"/>
                    <constraint firstItem="oBn-h3-HdP" firstAttribute="leading" secondItem="Rg8-rj-4gH" secondAttribute="trailing" constant="1" id="VVg-i4-cgL"/>
                    <constraint firstItem="2OZ-NY-S2O" firstAttribute="trailing" secondItem="oUr-s8-ouA" secondAttribute="trailing" id="YQp-iF-epb"/>
                    <constraint firstItem="Rg8-rj-4gH" firstAttribute="top" secondItem="dXz-Lv-LHs" secondAttribute="bottom" constant="7" id="ZBO-97-XLY"/>
                    <constraint firstAttribute="trailing" secondItem="dXz-Lv-LHs" secondAttribute="trailing" constant="10" id="ZPY-00-g0o"/>
                    <constraint firstItem="cKN-Xv-sSg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="dLI-VR-dJQ"/>
                    <constraint firstItem="M3Y-lD-IMk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dZh-zK-SMs"/>
                    <constraint firstItem="M3Y-lD-IMk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="e2W-x8-XmJ"/>
                    <constraint firstItem="dqc-EH-cRm" firstAttribute="leading" secondItem="oBn-h3-HdP" secondAttribute="trailing" constant="1" id="exj-QM-7K9"/>
                    <constraint firstAttribute="trailing" secondItem="dqc-EH-cRm" secondAttribute="trailing" constant="10" id="hNt-vk-EoX"/>
                    <constraint firstItem="dXz-Lv-LHs" firstAttribute="top" secondItem="oUr-s8-ouA" secondAttribute="bottom" constant="70" id="ljS-9H-hFj"/>
                    <constraint firstItem="4eP-0b-b1D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pLa-nF-d0t"/>
                    <constraint firstItem="Cbo-eh-Nzu" firstAttribute="top" secondItem="Ldh-Kw-6LF" secondAttribute="bottom" constant="9" id="q6v-Dp-MhL"/>
                    <constraint firstItem="oUr-s8-ouA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="qNe-Js-Jv0"/>
                    <constraint firstItem="dXz-Lv-LHs" firstAttribute="top" secondItem="4eP-0b-b1D" secondAttribute="bottom" id="t0w-KV-aJu"/>
                    <constraint firstAttribute="trailing" secondItem="4eP-0b-b1D" secondAttribute="trailing" id="vOX-vG-AkS"/>
                    <constraint firstItem="Ldh-Kw-6LF" firstAttribute="top" secondItem="dXz-Lv-LHs" secondAttribute="bottom" constant="30" id="vdb-Fc-UcA"/>
                    <constraint firstItem="dqc-EH-cRm" firstAttribute="top" secondItem="dXz-Lv-LHs" secondAttribute="bottom" constant="7" id="xyI-hZ-0hS"/>
                    <constraint firstItem="oBn-h3-HdP" firstAttribute="top" secondItem="dXz-Lv-LHs" secondAttribute="bottom" constant="7" id="yJm-p2-avY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftButton" destination="ceE-Dj-ey2" id="2Fg-R8-tzL"/>
                <outlet property="orderType" destination="2OZ-NY-S2O" id="Tef-YA-ZfG"/>
                <outlet property="rightButton" destination="Cbo-eh-Nzu" id="ebx-J6-3N1"/>
                <outlet property="tableView" destination="4eP-0b-b1D" id="be9-K8-Nfv"/>
                <outlet property="togetherDate" destination="M3Y-lD-IMk" id="hbp-rb-wdb"/>
                <outlet property="totalConut" destination="Rg8-rj-4gH" id="6Lg-lT-KNt"/>
                <outlet property="totalPrice" destination="dqc-EH-cRm" id="due-dj-yRV"/>
            </connections>
            <point key="canvasLocation" x="303.5" y="110.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="line_hon_1px_down.png" width="640" height="2"/>
        <image name="line_hon_1px_up.png" width="640" height="2"/>
    </resources>
</document>
