<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeContainView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txz-DN-WtH" userLabel="Button1">
                    <rect key="frame" x="11" y="-2" width="74" height="74"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="txz-DN-WtH" secondAttribute="height" multiplier="1:1" id="HEX-QP-mS3"/>
                    </constraints>
                    <state key="normal" image="icon_breakfest.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zng-im-LPY">
                    <rect key="frame" x="86" y="-2" width="74" height="74"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Zng-im-LPY" secondAttribute="height" multiplier="1:1" id="6Ed-3K-t77"/>
                    </constraints>
                    <state key="normal" image="icon_house.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCh-gD-b5e">
                    <rect key="frame" x="161" y="-2" width="74" height="74"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OCh-gD-b5e" secondAttribute="height" multiplier="1:1" id="zRj-ZX-4bf"/>
                    </constraints>
                    <state key="normal" image="icon_fruit.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dae-ur-X8p" userLabel="Button2">
                    <rect key="frame" x="237" y="-2" width="74" height="74"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Dae-ur-X8p" secondAttribute="height" multiplier="1:1" id="cym-PY-4oc"/>
                    </constraints>
                    <state key="normal" image="icon_courier.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-Pa-Kou">
                    <rect key="frame" x="85" y="78" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JgF-Pa-Kou" secondAttribute="height" multiplier="1:1" id="GK4-6A-PN0"/>
                    </constraints>
                    <state key="normal" image="icon_new.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyC-6K-5fs">
                    <rect key="frame" x="161" y="78" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MyC-6K-5fs" secondAttribute="height" multiplier="1:1" id="sQ0-9c-3z0"/>
                    </constraints>
                    <state key="normal" image="icon_preference.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-Ni-Uyo" userLabel="Button4">
                    <rect key="frame" x="237" y="78" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Jta-Ni-Uyo" secondAttribute="height" multiplier="1:1" id="wa8-ty-8bJ"/>
                    </constraints>
                    <state key="normal" image="icon_more.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_hon_1px_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="3cJ-In-eY9">
                    <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jrL-nh-oI6"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_ver_1px_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="hS8-zC-DRe">
                    <rect key="frame" x="85" y="5" width="1" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="MbJ-zS-3fD"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_ver_1px_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="B1q-8X-qQW">
                    <rect key="frame" x="160" y="5" width="1" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="rFQ-Gx-dRB"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_ver_1px_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="rW4-8g-yvA">
                    <rect key="frame" x="236" y="5" width="1" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="OfA-FD-5nN"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbO-AX-K8Z" userLabel="Button3">
                    <rect key="frame" x="10" y="78" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hbO-AX-K8Z" secondAttribute="height" multiplier="1:1" id="a7l-90-ZGZ"/>
                    </constraints>
                    <state key="normal" image="icon_recommend.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早餐上门" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEc-t7-Ipm">
                    <rect key="frame" x="26" y="54" width="44" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="eTZ-Sa-wri"/>
                        <constraint firstAttribute="height" constant="21" id="wKH-dA-tAE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家政服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oa-2f-57s">
                    <rect key="frame" x="101" y="54" width="44" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9y7-dQ-sEX"/>
                        <constraint firstAttribute="width" constant="44" id="XN5-8X-UYI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水果上门" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCJ-jy-am7">
                    <rect key="frame" x="176" y="53" width="44" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="IMR-Xa-9RC"/>
                        <constraint firstAttribute="height" constant="21" id="fzM-mw-TVR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代取快递" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEq-Ov-Zsh">
                    <rect key="frame" x="252" y="53" width="44" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="05S-av-VH6"/>
                        <constraint firstAttribute="height" constant="21" id="CUg-3g-Pfx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小优推荐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv2-2Y-HXv">
                    <rect key="frame" x="25" y="134" width="44" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="4O3-nB-kGs"/>
                        <constraint firstAttribute="height" constant="21" id="lCd-ed-mHG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新体验" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-WF-5py">
                    <rect key="frame" x="100" y="134" width="44" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1q6-1f-zuz"/>
                        <constraint firstAttribute="width" constant="44" id="qyv-UM-T1n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特惠秒杀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KU-K4-QOT">
                    <rect key="frame" x="176" y="134" width="44" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="6oU-ik-hNl"/>
                        <constraint firstAttribute="height" constant="21" id="HQ6-QM-01S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6c-wl-aso">
                    <rect key="frame" x="252" y="134" width="44" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="8hs-7m-Xzl"/>
                        <constraint firstAttribute="height" constant="21" id="OEc-Gp-SJX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OCh-gD-b5e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-2" id="4At-uB-rlH"/>
                <constraint firstItem="3cJ-In-eY9" firstAttribute="top" secondItem="Zng-im-LPY" secondAttribute="bottom" constant="7" id="4IL-zg-20b"/>
                <constraint firstItem="3cJ-In-eY9" firstAttribute="top" secondItem="MEq-Ov-Zsh" secondAttribute="bottom" constant="5" id="5Za-19-iXg"/>
                <constraint firstAttribute="bottom" secondItem="lgq-WF-5py" secondAttribute="bottom" constant="5" id="8xV-jV-61a"/>
                <constraint firstAttribute="bottom" secondItem="MyC-6K-5fs" secondAttribute="bottom" constant="7" id="9Ab-p9-2Z6"/>
                <constraint firstItem="OCh-gD-b5e" firstAttribute="centerX" secondItem="mCJ-jy-am7" secondAttribute="centerX" id="9fw-ts-KpV"/>
                <constraint firstItem="MEq-Ov-Zsh" firstAttribute="centerX" secondItem="Dae-ur-X8p" secondAttribute="centerX" id="ANh-xK-93X"/>
                <constraint firstItem="hbO-AX-K8Z" firstAttribute="top" secondItem="3cJ-In-eY9" secondAttribute="bottom" constant="-2" id="BJP-p9-FcV"/>
                <constraint firstItem="3cJ-In-eY9" firstAttribute="top" secondItem="2Oa-2f-57s" secondAttribute="bottom" constant="4" id="DNq-ZB-i0s"/>
                <constraint firstItem="Dae-ur-X8p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-2" id="Exg-rl-VaF"/>
                <constraint firstAttribute="bottom" secondItem="JgF-Pa-Kou" secondAttribute="bottom" constant="7" id="GQ6-CR-4PP"/>
                <constraint firstItem="3cJ-In-eY9" firstAttribute="top" secondItem="OCh-gD-b5e" secondAttribute="bottom" constant="7" id="GUp-Iq-Is0"/>
                <constraint firstItem="JgF-Pa-Kou" firstAttribute="centerX" secondItem="lgq-WF-5py" secondAttribute="centerX" id="I6M-rA-VFh"/>
                <constraint firstAttribute="bottom" secondItem="hbO-AX-K8Z" secondAttribute="bottom" constant="7" id="IrI-Iv-OuG"/>
                <constraint firstItem="Jta-Ni-Uyo" firstAttribute="top" secondItem="3cJ-In-eY9" secondAttribute="bottom" constant="-2" id="J1E-BR-mcD"/>
                <constraint firstItem="Zng-im-LPY" firstAttribute="leading" secondItem="hS8-zC-DRe" secondAttribute="trailing" id="KDp-fe-hc9"/>
                <constraint firstItem="3cJ-In-eY9" firstAttribute="top" secondItem="Dae-ur-X8p" secondAttribute="bottom" constant="7" id="Lcy-Kr-79c"/>
                <constraint firstItem="tv2-2Y-HXv" firstAttribute="centerX" secondItem="hbO-AX-K8Z" secondAttribute="centerX" id="Mqa-qU-uEM"/>
                <constraint firstItem="2KU-K4-QOT" firstAttribute="centerX" secondItem="MyC-6K-5fs" secondAttribute="centerX" id="PPO-9q-piC"/>
                <constraint firstItem="Zng-im-LPY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-2" id="SkL-bK-eNN"/>
                <constraint firstItem="3cJ-In-eY9" firstAttribute="top" secondItem="uEc-t7-Ipm" secondAttribute="bottom" constant="4" id="UAz-Aw-Etk"/>
                <constraint firstItem="txz-DN-WtH" firstAttribute="centerX" secondItem="uEc-t7-Ipm" secondAttribute="centerX" id="ULf-0K-WPq"/>
                <constraint firstItem="B1q-8X-qQW" firstAttribute="leading" secondItem="JgF-Pa-Kou" secondAttribute="trailing" id="VQR-Ce-uCK"/>
                <constraint firstItem="Jta-Ni-Uyo" firstAttribute="centerX" secondItem="g6c-wl-aso" secondAttribute="centerX" id="WT0-ud-bq4"/>
                <constraint firstItem="rW4-8g-yvA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="XYB-3a-Uie"/>
                <constraint firstItem="MyC-6K-5fs" firstAttribute="top" secondItem="3cJ-In-eY9" secondAttribute="bottom" constant="-2" id="YQW-5U-PYQ"/>
                <constraint firstAttribute="bottom" secondItem="2KU-K4-QOT" secondAttribute="bottom" constant="5" id="bbi-Jz-cxz"/>
                <constraint firstAttribute="bottom" secondItem="g6c-wl-aso" secondAttribute="bottom" constant="5" id="cS7-dv-Hhj"/>
                <constraint firstAttribute="bottom" secondItem="rW4-8g-yvA" secondAttribute="bottom" constant="5" id="cod-qb-kXg"/>
                <constraint firstItem="rW4-8g-yvA" firstAttribute="leading" secondItem="MyC-6K-5fs" secondAttribute="trailing" id="dCv-AW-Xsi"/>
                <constraint firstAttribute="centerY" secondItem="3cJ-In-eY9" secondAttribute="centerY" id="dg4-B7-4iw"/>
                <constraint firstItem="JgF-Pa-Kou" firstAttribute="top" secondItem="3cJ-In-eY9" secondAttribute="bottom" constant="-2" id="e7F-VN-Zut"/>
                <constraint firstAttribute="bottom" secondItem="B1q-8X-qQW" secondAttribute="bottom" constant="5" id="eYv-bA-gai"/>
                <constraint firstAttribute="bottom" secondItem="Jta-Ni-Uyo" secondAttribute="bottom" constant="7" id="fMT-Z7-gFD"/>
                <constraint firstAttribute="centerX" secondItem="B1q-8X-qQW" secondAttribute="centerX" id="fiO-NA-Vo0"/>
                <constraint firstItem="B1q-8X-qQW" firstAttribute="leading" secondItem="Zng-im-LPY" secondAttribute="trailing" id="j2R-81-6Zf"/>
                <constraint firstItem="hS8-zC-DRe" firstAttribute="leading" secondItem="txz-DN-WtH" secondAttribute="trailing" id="jzR-cA-57k"/>
                <constraint firstItem="hS8-zC-DRe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="l85-Zf-85s"/>
                <constraint firstItem="hS8-zC-DRe" firstAttribute="leading" secondItem="hbO-AX-K8Z" secondAttribute="trailing" id="lZj-up-r5c"/>
                <constraint firstAttribute="bottom" secondItem="hS8-zC-DRe" secondAttribute="bottom" constant="5" id="mlr-Hf-JSR"/>
                <constraint firstAttribute="trailing" secondItem="3cJ-In-eY9" secondAttribute="trailing" id="muX-6o-jjX"/>
                <constraint firstItem="2Oa-2f-57s" firstAttribute="centerX" secondItem="Zng-im-LPY" secondAttribute="centerX" id="nmF-RO-HXL"/>
                <constraint firstItem="3cJ-In-eY9" firstAttribute="top" secondItem="mCJ-jy-am7" secondAttribute="bottom" constant="5" id="v8L-JY-lAj"/>
                <constraint firstItem="Jta-Ni-Uyo" firstAttribute="leading" secondItem="rW4-8g-yvA" secondAttribute="trailing" id="vEb-bp-5an"/>
                <constraint firstItem="3cJ-In-eY9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vkp-o8-vL3"/>
                <constraint firstItem="MyC-6K-5fs" firstAttribute="leading" secondItem="B1q-8X-qQW" secondAttribute="trailing" id="vt7-t9-2e1"/>
                <constraint firstItem="Dae-ur-X8p" firstAttribute="leading" secondItem="rW4-8g-yvA" secondAttribute="trailing" id="wNK-9h-FYR"/>
                <constraint firstItem="B1q-8X-qQW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="wfP-tq-kah"/>
                <constraint firstAttribute="bottom" secondItem="tv2-2Y-HXv" secondAttribute="bottom" constant="5" id="xfa-fA-ubh"/>
                <constraint firstItem="3cJ-In-eY9" firstAttribute="top" secondItem="txz-DN-WtH" secondAttribute="bottom" constant="7" id="y5y-vX-yVV"/>
                <constraint firstItem="OCh-gD-b5e" firstAttribute="leading" secondItem="B1q-8X-qQW" secondAttribute="trailing" id="yCM-wD-lYB"/>
                <constraint firstItem="txz-DN-WtH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-2" id="yLA-8U-cnk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="homeModuleButtons" destination="txz-DN-WtH" id="SQi-Bf-9ML"/>
                <outletCollection property="homeModuleButtons" destination="Zng-im-LPY" id="K74-4b-1pk"/>
                <outletCollection property="homeModuleButtons" destination="OCh-gD-b5e" id="cGG-ov-mup"/>
                <outletCollection property="homeModuleButtons" destination="Dae-ur-X8p" id="rcm-k8-Jet"/>
                <outletCollection property="homeModuleButtons" destination="hbO-AX-K8Z" id="gEN-QK-yYf"/>
                <outletCollection property="homeModuleButtons" destination="JgF-Pa-Kou" id="hAk-Bc-Atm"/>
                <outletCollection property="homeModuleButtons" destination="MyC-6K-5fs" id="uqN-DU-YF2"/>
                <outletCollection property="homeModuleButtons" destination="Jta-Ni-Uyo" id="5Nc-1J-aU2"/>
            </connections>
            <point key="canvasLocation" x="204" y="195"/>
        </view>
    </objects>
    <resources>
        <image name="icon_breakfest.png" width="38" height="38"/>
        <image name="icon_courier.png" width="38" height="38"/>
        <image name="icon_fruit.png" width="38" height="38"/>
        <image name="icon_house.png" width="38" height="38"/>
        <image name="icon_more.png" width="38" height="38"/>
        <image name="icon_new.png" width="41" height="41"/>
        <image name="icon_preference.png" width="38" height="38"/>
        <image name="icon_recommend.png" width="38" height="38"/>
        <image name="line_hon_1px_down.png" width="640" height="2"/>
        <image name="line_ver_1px_right.png" width="2" height="149"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
