<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmOrderViewController">
            <connections>
                <outlet property="addressLabel" destination="nBc-qa-fpZ" id="MVn-Xt-zAc"/>
                <outlet property="addressView" destination="8S2-XK-BLw" id="q1p-vP-CtO"/>
                <outlet property="calculateView" destination="ykN-vp-Pq2" id="DAJ-jt-1cZ"/>
                <outlet property="contentView" destination="bbW-ol-GKd" id="0j6-uu-xyY"/>
                <outlet property="deliverView" destination="yg7-nx-J9d" id="qz0-XC-mvz"/>
                <outlet property="descriptionView" destination="8S2-XK-BLw" id="kTE-zL-ueX"/>
                <outlet property="nameLabel" destination="dVO-Om-CyH" id="zVi-c1-DQB"/>
                <outlet property="payView" destination="RBB-7j-LbD" id="9nz-SF-7u3"/>
                <outlet property="phoneLabel" destination="J8W-cK-VVd" id="UVe-p7-1Me"/>
                <outlet property="selectGoodsTableView" destination="6Lv-tV-Qvp" id="4SS-SR-wme"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-ol-GKd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8S2-XK-BLw">
                            <rect key="frame" x="0.0" y="446" width="375" height="72"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留言备注：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOS-hC-eqZ">
                                    <rect key="frame" x="8" y="12" width="85" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jOS-hC-eqZ" secondAttribute="bottom" constant="39" id="Oiy-KT-5re"/>
                                <constraint firstItem="jOS-hC-eqZ" firstAttribute="top" secondItem="8S2-XK-BLw" secondAttribute="top" constant="12" id="V03-0D-xnp"/>
                                <constraint firstItem="jOS-hC-eqZ" firstAttribute="leading" secondItem="8S2-XK-BLw" secondAttribute="leadingMargin" id="dxc-lG-Yua"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBB-7j-LbD">
                            <rect key="frame" x="0.0" y="330" width="375" height="106"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择支付方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf9-6L-pJI">
                                    <rect key="frame" x="8" y="14" width="102" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqK-Yy-43y">
                                    <rect key="frame" x="30" y="44" width="85" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNM-6P-YGY">
                                    <rect key="frame" x="30" y="76" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K69-nD-4aV">
                                    <rect key="frame" x="-18" y="39" width="75" height="27"/>
                                    <state key="normal" image="icon_anonymous.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85X-OD-bel">
                                    <rect key="frame" x="-18" y="73" width="75" height="27"/>
                                    <state key="normal" image="icon_notAnonymous.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_alipay.png" translatesAutoresizingMaskIntoConstraints="NO" id="0gc-8e-JHA">
                                    <rect key="frame" x="132" y="45" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="f2h-0A-KXU"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wechat.png" translatesAutoresizingMaskIntoConstraints="NO" id="QAh-fF-xQN">
                                    <rect key="frame" x="132" y="79" width="16" height="16"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0gc-8e-JHA" firstAttribute="centerY" secondItem="RBB-7j-LbD" secondAttribute="centerY" id="1On-8Z-ytU"/>
                                <constraint firstItem="85X-OD-bel" firstAttribute="trailing" secondItem="K69-nD-4aV" secondAttribute="trailing" id="3S6-b6-0Nc"/>
                                <constraint firstItem="0gc-8e-JHA" firstAttribute="top" secondItem="RBB-7j-LbD" secondAttribute="top" constant="45" id="3ej-Kz-Fpr"/>
                                <constraint firstItem="K69-nD-4aV" firstAttribute="top" secondItem="wf9-6L-pJI" secondAttribute="bottom" constant="4" id="6qU-eB-cfj"/>
                                <constraint firstItem="0gc-8e-JHA" firstAttribute="leading" secondItem="QAh-fF-xQN" secondAttribute="leading" id="7Xa-eg-w9F"/>
                                <constraint firstItem="wf9-6L-pJI" firstAttribute="top" secondItem="RBB-7j-LbD" secondAttribute="top" constant="14" id="BEF-EU-fTy"/>
                                <constraint firstItem="wf9-6L-pJI" firstAttribute="leading" secondItem="RBB-7j-LbD" secondAttribute="leadingMargin" id="BsC-0u-RBj"/>
                                <constraint firstItem="UqK-Yy-43y" firstAttribute="leading" secondItem="RBB-7j-LbD" secondAttribute="leading" constant="30" id="CFa-Yt-lYp"/>
                                <constraint firstItem="0gc-8e-JHA" firstAttribute="leading" secondItem="K69-nD-4aV" secondAttribute="trailing" constant="75" id="EzS-26-tDf"/>
                                <constraint firstItem="85X-OD-bel" firstAttribute="centerY" secondItem="sNM-6P-YGY" secondAttribute="centerY" id="FXU-PK-Pu9"/>
                                <constraint firstItem="UqK-Yy-43y" firstAttribute="leading" secondItem="sNM-6P-YGY" secondAttribute="leading" id="IFc-Th-b2W"/>
                                <constraint firstItem="85X-OD-bel" firstAttribute="leading" secondItem="K69-nD-4aV" secondAttribute="leading" id="ILg-ii-FUQ"/>
                                <constraint firstItem="QAh-fF-xQN" firstAttribute="top" secondItem="0gc-8e-JHA" secondAttribute="bottom" constant="18" id="Mo2-xW-DHI"/>
                                <constraint firstAttribute="bottom" secondItem="QAh-fF-xQN" secondAttribute="bottom" constant="11" id="QJN-BP-Kej"/>
                                <constraint firstItem="85X-OD-bel" firstAttribute="top" secondItem="K69-nD-4aV" secondAttribute="bottom" constant="7" id="fVk-JW-MCh"/>
                                <constraint firstItem="0gc-8e-JHA" firstAttribute="leading" secondItem="UqK-Yy-43y" secondAttribute="trailing" constant="17" id="hUL-qR-39d"/>
                                <constraint firstAttribute="bottom" secondItem="85X-OD-bel" secondAttribute="bottom" constant="6" id="iAv-5c-Ovg"/>
                                <constraint firstItem="85X-OD-bel" firstAttribute="top" secondItem="UqK-Yy-43y" secondAttribute="bottom" constant="8" symbolic="YES" id="j8b-iw-gBU"/>
                                <constraint firstItem="0gc-8e-JHA" firstAttribute="trailing" secondItem="QAh-fF-xQN" secondAttribute="trailing" id="mN7-bT-LAy"/>
                                <constraint firstItem="K69-nD-4aV" firstAttribute="leading" secondItem="RBB-7j-LbD" secondAttribute="leading" constant="-18" id="x1r-he-jPo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-nx-J9d">
                            <rect key="frame" x="0.0" y="275" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送达时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbr-yq-c9l">
                                    <rect key="frame" x="8" y="11" width="68" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="15W-Go-Hqu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_addre.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Px-tz-eNo">
                                    <rect key="frame" x="353" y="18" width="8" height="11"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Rbr-yq-c9l" firstAttribute="top" secondItem="yg7-nx-J9d" secondAttribute="top" constant="11" id="Aej-2b-vFI"/>
                                <constraint firstItem="2Px-tz-eNo" firstAttribute="top" secondItem="yg7-nx-J9d" secondAttribute="top" constant="18" id="P2c-MU-ZZX"/>
                                <constraint firstAttribute="bottom" secondItem="Rbr-yq-c9l" secondAttribute="bottom" constant="12" id="aNd-1g-A82"/>
                                <constraint firstAttribute="trailing" secondItem="2Px-tz-eNo" secondAttribute="trailing" constant="14" id="gsC-Sz-oOg"/>
                                <constraint firstAttribute="bottom" secondItem="2Px-tz-eNo" secondAttribute="bottom" constant="15" id="hEV-4P-XRR"/>
                                <constraint firstItem="Rbr-yq-c9l" firstAttribute="leading" secondItem="yg7-nx-J9d" secondAttribute="leadingMargin" id="osy-qe-DQX"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Lv-tV-Qvp">
                            <rect key="frame" x="0.0" y="122" width="375" height="140"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="uCE-ex-Pp1"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="MMA-eY-wjU"/>
                                <outlet property="delegate" destination="-1" id="9TX-MQ-xEq"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-v4-G4V">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_order_headimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="yNb-DA-nsD">
                                    <rect key="frame" x="9" y="16" width="19" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="5O2-PG-y8l"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_received_address.png" translatesAutoresizingMaskIntoConstraints="NO" id="jFz-Mp-bf8">
                                    <rect key="frame" x="9" y="79" width="22" height="22"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杜佳文" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVO-Om-CyH">
                                    <rect key="frame" x="40" y="7" width="87" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="nDL-mt-RbV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18612341234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8W-cK-VVd">
                                    <rect key="frame" x="170" y="15" width="149" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏省苏州市东方大道2588号苏州大学美术与设计学院女生宿舍2栋308" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-qa-fpZ">
                                    <rect key="frame" x="40" y="69" width="327" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_addre.png" translatesAutoresizingMaskIntoConstraints="NO" id="SD7-4F-gHh">
                                    <rect key="frame" x="353" y="21" width="8" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="6Vv-0p-9jR"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dVO-Om-CyH" firstAttribute="leading" secondItem="yNb-DA-nsD" secondAttribute="trailing" constant="12" id="3q0-tc-ZWC"/>
                                <constraint firstItem="J8W-cK-VVd" firstAttribute="bottom" secondItem="yNb-DA-nsD" secondAttribute="bottom" id="50n-Vi-Tk3"/>
                                <constraint firstItem="yNb-DA-nsD" firstAttribute="leading" secondItem="4mb-v4-G4V" secondAttribute="leading" constant="9" id="6pi-3a-3ea"/>
                                <constraint firstItem="jFz-Mp-bf8" firstAttribute="leading" secondItem="yNb-DA-nsD" secondAttribute="leading" id="BnO-6C-Uek"/>
                                <constraint firstAttribute="trailing" secondItem="SD7-4F-gHh" secondAttribute="trailing" constant="14" id="HpV-UR-4e4"/>
                                <constraint firstAttribute="bottom" secondItem="nBc-qa-fpZ" secondAttribute="bottom" constant="2" id="P1m-pv-RvI"/>
                                <constraint firstItem="jFz-Mp-bf8" firstAttribute="top" secondItem="yNb-DA-nsD" secondAttribute="bottom" constant="41" id="WK8-Pf-euy"/>
                                <constraint firstItem="J8W-cK-VVd" firstAttribute="top" secondItem="4mb-v4-G4V" secondAttribute="top" constant="15" id="WxI-3S-Nsh"/>
                                <constraint firstItem="nBc-qa-fpZ" firstAttribute="top" secondItem="J8W-cK-VVd" secondAttribute="bottom" constant="31" id="YKg-sl-LXm"/>
                                <constraint firstItem="nBc-qa-fpZ" firstAttribute="leading" secondItem="dVO-Om-CyH" secondAttribute="leading" id="dkc-hh-Pq1"/>
                                <constraint firstItem="nBc-qa-fpZ" firstAttribute="centerY" secondItem="jFz-Mp-bf8" secondAttribute="centerY" id="hlQ-Jg-PuF"/>
                                <constraint firstItem="dVO-Om-CyH" firstAttribute="centerY" secondItem="yNb-DA-nsD" secondAttribute="centerY" id="iwJ-vh-zPL"/>
                                <constraint firstItem="J8W-cK-VVd" firstAttribute="leading" secondItem="dVO-Om-CyH" secondAttribute="trailing" constant="43" id="iyG-b7-fWs"/>
                                <constraint firstAttribute="height" constant="113" id="lw4-Wa-Xxy"/>
                                <constraint firstItem="SD7-4F-gHh" firstAttribute="leading" secondItem="J8W-cK-VVd" secondAttribute="trailing" constant="34" id="mMS-J8-s5g"/>
                                <constraint firstItem="nBc-qa-fpZ" firstAttribute="trailing" secondItem="4mb-v4-G4V" secondAttribute="trailingMargin" id="p5a-xA-FZi"/>
                                <constraint firstItem="dVO-Om-CyH" firstAttribute="top" secondItem="4mb-v4-G4V" secondAttribute="top" constant="7" id="pJU-0d-HcL"/>
                                <constraint firstItem="nBc-qa-fpZ" firstAttribute="top" secondItem="dVO-Om-CyH" secondAttribute="bottom" constant="22" id="san-Qd-fi6"/>
                                <constraint firstItem="J8W-cK-VVd" firstAttribute="centerY" secondItem="SD7-4F-gHh" secondAttribute="centerY" id="u3f-qP-Hrl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykN-vp-Pq2">
                            <rect key="frame" x="0.0" y="518" width="375" height="82"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxx-ee-a0l">
                                    <rect key="frame" x="10" y="37" width="355" height="45"/>
                                    <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="结     算">
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERU-am-qsd">
                                    <rect key="frame" x="37" y="11" width="51" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.3411764706" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="237.0元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvM-XE-Qjk">
                                    <rect key="frame" x="88" y="11" width="60" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.3411764706" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="137.0元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyU-OT-ctP">
                                    <rect key="frame" x="160" y="11" width="60" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（已节省100.0元）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPt-9x-8dP">
                                    <rect key="frame" x="225" y="11" width="137" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="1" green="0.3411764706" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_hon_1px_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="4dM-bL-Fjt">
                                    <rect key="frame" x="160" y="43" width="60" height="1"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ERU-am-qsd" firstAttribute="top" secondItem="ykN-vp-Pq2" secondAttribute="top" constant="11" id="1uC-to-cZE"/>
                                <constraint firstItem="4dM-bL-Fjt" firstAttribute="leading" secondItem="IyU-OT-ctP" secondAttribute="leading" id="4Ti-z5-vyi"/>
                                <constraint firstItem="ERU-am-qsd" firstAttribute="leading" secondItem="ykN-vp-Pq2" secondAttribute="leading" constant="37" id="D8u-Bn-EwC"/>
                                <constraint firstItem="4dM-bL-Fjt" firstAttribute="top" secondItem="IyU-OT-ctP" secondAttribute="bottom" constant="11" id="I3v-0E-BXR"/>
                                <constraint firstItem="jxx-ee-a0l" firstAttribute="top" secondItem="ERU-am-qsd" secondAttribute="bottom" constant="5" id="JAw-SF-19U"/>
                                <constraint firstAttribute="trailing" secondItem="yPt-9x-8dP" secondAttribute="trailing" constant="13" id="Kxx-32-YWg"/>
                                <constraint firstItem="jxx-ee-a0l" firstAttribute="leading" secondItem="ykN-vp-Pq2" secondAttribute="leading" constant="10" id="L5t-Bq-0kb"/>
                                <constraint firstItem="PvM-XE-Qjk" firstAttribute="baseline" secondItem="IyU-OT-ctP" secondAttribute="baseline" id="OMn-Ix-QkJ"/>
                                <constraint firstAttribute="bottom" secondItem="jxx-ee-a0l" secondAttribute="bottom" id="UB4-Tg-83F"/>
                                <constraint firstItem="IyU-OT-ctP" firstAttribute="baseline" secondItem="yPt-9x-8dP" secondAttribute="baseline" id="UTb-Ru-RmV"/>
                                <constraint firstItem="PvM-XE-Qjk" firstAttribute="leading" secondItem="ERU-am-qsd" secondAttribute="trailing" id="Z3S-Mv-zn6"/>
                                <constraint firstItem="IyU-OT-ctP" firstAttribute="leading" secondItem="PvM-XE-Qjk" secondAttribute="trailing" constant="12" id="ZiV-KQ-UYa"/>
                                <constraint firstItem="yPt-9x-8dP" firstAttribute="top" secondItem="IyU-OT-ctP" secondAttribute="top" id="dhc-PW-D8T"/>
                                <constraint firstItem="IyU-OT-ctP" firstAttribute="trailing" secondItem="4dM-bL-Fjt" secondAttribute="trailing" id="neO-s3-T9N"/>
                                <constraint firstItem="jxx-ee-a0l" firstAttribute="centerX" secondItem="ykN-vp-Pq2" secondAttribute="centerX" id="pTR-1q-SY7"/>
                                <constraint firstAttribute="bottom" secondItem="4dM-bL-Fjt" secondAttribute="bottom" constant="38" id="rhR-UX-1WG"/>
                                <constraint firstItem="PvM-XE-Qjk" firstAttribute="baseline" secondItem="ERU-am-qsd" secondAttribute="baseline" id="tyC-Om-yCu"/>
                                <constraint firstAttribute="height" constant="82" id="ygk-8d-v0T"/>
                                <constraint firstItem="yPt-9x-8dP" firstAttribute="leading" secondItem="IyU-OT-ctP" secondAttribute="trailing" constant="5" id="zdr-j0-DYR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="yg7-nx-J9d" firstAttribute="leading" secondItem="6Lv-tV-Qvp" secondAttribute="leading" id="2ds-FT-53w"/>
                        <constraint firstItem="RBB-7j-LbD" firstAttribute="leading" secondItem="8S2-XK-BLw" secondAttribute="leading" id="Ica-IH-8B0"/>
                        <constraint firstAttribute="bottom" secondItem="ykN-vp-Pq2" secondAttribute="bottom" id="J05-Tb-UK4"/>
                        <constraint firstItem="yg7-nx-J9d" firstAttribute="leading" secondItem="RBB-7j-LbD" secondAttribute="leading" id="JbI-1E-Bdc"/>
                        <constraint firstItem="RBB-7j-LbD" firstAttribute="centerX" secondItem="bbW-ol-GKd" secondAttribute="centerX" id="Q0n-5N-3Yn"/>
                        <constraint firstItem="ykN-vp-Pq2" firstAttribute="top" secondItem="8S2-XK-BLw" secondAttribute="bottom" id="Rwg-qr-Ui9"/>
                        <constraint firstItem="4mb-v4-G4V" firstAttribute="trailing" secondItem="6Lv-tV-Qvp" secondAttribute="trailing" id="ScP-W0-SnM"/>
                        <constraint firstItem="6Lv-tV-Qvp" firstAttribute="top" secondItem="4mb-v4-G4V" secondAttribute="bottom" constant="9" id="V8I-VF-G46"/>
                        <constraint firstItem="4mb-v4-G4V" firstAttribute="leading" secondItem="bbW-ol-GKd" secondAttribute="leading" id="Zs8-dQ-khP"/>
                        <constraint firstItem="4mb-v4-G4V" firstAttribute="leading" secondItem="6Lv-tV-Qvp" secondAttribute="leading" id="bVW-Kl-X5T"/>
                        <constraint firstItem="ykN-vp-Pq2" firstAttribute="trailing" secondItem="8S2-XK-BLw" secondAttribute="trailing" id="cPy-kT-LHH"/>
                        <constraint firstItem="yg7-nx-J9d" firstAttribute="top" secondItem="6Lv-tV-Qvp" secondAttribute="bottom" constant="13" id="d92-Zf-WhW"/>
                        <constraint firstItem="ykN-vp-Pq2" firstAttribute="leading" secondItem="8S2-XK-BLw" secondAttribute="leading" id="dhM-Su-5oA"/>
                        <constraint firstItem="RBB-7j-LbD" firstAttribute="top" secondItem="yg7-nx-J9d" secondAttribute="bottom" constant="11" id="h7Y-Kh-9rv"/>
                        <constraint firstItem="yg7-nx-J9d" firstAttribute="trailing" secondItem="RBB-7j-LbD" secondAttribute="trailing" id="lpb-p2-ZLA"/>
                        <constraint firstItem="8S2-XK-BLw" firstAttribute="top" secondItem="RBB-7j-LbD" secondAttribute="bottom" constant="10" id="qFx-dh-hvK"/>
                        <constraint firstItem="4mb-v4-G4V" firstAttribute="top" secondItem="bbW-ol-GKd" secondAttribute="top" id="sTc-cm-bm2"/>
                        <constraint firstAttribute="trailing" secondItem="ykN-vp-Pq2" secondAttribute="trailing" id="t6f-QY-UFw"/>
                        <constraint firstItem="yg7-nx-J9d" firstAttribute="trailing" secondItem="6Lv-tV-Qvp" secondAttribute="trailing" id="tf1-U8-XQ7"/>
                        <constraint firstItem="RBB-7j-LbD" firstAttribute="trailing" secondItem="8S2-XK-BLw" secondAttribute="trailing" id="yrn-vW-SsR"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="bbW-ol-GKd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L7e-mi-vy5"/>
                <constraint firstAttribute="bottom" secondItem="bbW-ol-GKd" secondAttribute="bottom" id="R3r-Qk-8zN"/>
                <constraint firstItem="bbW-ol-GKd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="U9L-i5-61Z"/>
                <constraint firstAttribute="trailing" secondItem="bbW-ol-GKd" secondAttribute="trailing" id="pcr-AB-Qod"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="318.5" y="45.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_addre.png" width="8" height="11"/>
        <image name="icon_alipay.png" width="15" height="15"/>
        <image name="icon_anonymous.png" width="74" height="27"/>
        <image name="icon_notAnonymous.png" width="74" height="27"/>
        <image name="icon_order_headimage.png" width="19" height="22"/>
        <image name="icon_received_address.png" width="22" height="22"/>
        <image name="icon_wechat.png" width="15" height="15"/>
        <image name="line_hon_1px_down.png" width="640" height="2"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
