<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmOrderViewController">
            <connections>
                <outlet property="addressLabel" destination="nBc-qa-fpZ" id="MVn-Xt-zAc"/>
                <outlet property="addressView" destination="8S2-XK-BLw" id="q1p-vP-CtO"/>
                <outlet property="calculateView" destination="ykN-vp-Pq2" id="DAJ-jt-1cZ"/>
                <outlet property="contentView" destination="bbW-ol-GKd" id="0j6-uu-xyY"/>
                <outlet property="deliverTimeLabel" destination="xg1-Yu-J3W" id="T0q-P1-jvy"/>
                <outlet property="deliverView" destination="yg7-nx-J9d" id="qz0-XC-mvz"/>
                <outlet property="descriptionView" destination="8S2-XK-BLw" id="kTE-zL-ueX"/>
                <outlet property="moneySavedLabel" destination="yPt-9x-8dP" id="OhB-cI-cYA"/>
                <outlet property="nameLabel" destination="dVO-Om-CyH" id="zVi-c1-DQB"/>
                <outlet property="originPriceLabel" destination="IyU-OT-ctP" id="XwI-dm-5q0"/>
                <outlet property="payView" destination="RBB-7j-LbD" id="9nz-SF-7u3"/>
                <outlet property="phoneLabel" destination="J8W-cK-VVd" id="UVe-p7-1Me"/>
                <outlet property="selectGoodsTableView" destination="6Lv-tV-Qvp" id="4SS-SR-wme"/>
                <outlet property="totalPriceLabel" destination="PvM-XE-Qjk" id="k49-WQ-vAL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-ol-GKd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8S2-XK-BLw">
                            <rect key="frame" x="0.0" y="446" width="375" height="72"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留言备注：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOS-hC-eqZ">
                                    <rect key="frame" x="8" y="12" width="85" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="bKJ-R4-lVy"/>
                                        <constraint firstAttribute="height" constant="21" id="jxC-h5-pt6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIJ-gZ-Q9o">
                                    <rect key="frame" x="93" y="6" width="274" height="66"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jOS-hC-eqZ" firstAttribute="leading" secondItem="8S2-XK-BLw" secondAttribute="leading" constant="8" id="8kz-2n-KgR"/>
                                <constraint firstItem="sIJ-gZ-Q9o" firstAttribute="leading" secondItem="jOS-hC-eqZ" secondAttribute="trailing" id="Blu-Mk-sLy"/>
                                <constraint firstItem="sIJ-gZ-Q9o" firstAttribute="top" secondItem="8S2-XK-BLw" secondAttribute="top" constant="6" id="XVG-Dv-eip"/>
                                <constraint firstAttribute="bottom" secondItem="sIJ-gZ-Q9o" secondAttribute="bottom" id="cWY-Gl-CgU"/>
                                <constraint firstAttribute="height" constant="72" id="cs1-kW-C8Z"/>
                                <constraint firstItem="jOS-hC-eqZ" firstAttribute="top" secondItem="8S2-XK-BLw" secondAttribute="top" constant="12" id="pwH-Mi-i5P"/>
                                <constraint firstAttribute="trailing" secondItem="sIJ-gZ-Q9o" secondAttribute="trailing" constant="8" id="zkI-5N-j9Q"/>
                                <constraint firstItem="sIJ-gZ-Q9o" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8S2-XK-BLw" secondAttribute="top" constant="6" id="zoX-XH-uHK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBB-7j-LbD">
                            <rect key="frame" x="0.0" y="330" width="375" height="106"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择支付方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf9-6L-pJI">
                                    <rect key="frame" x="8" y="14" width="102" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="FZN-M1-uwa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="支付宝支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqK-Yy-43y">
                                    <rect key="frame" x="30" y="44" width="85" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="微信支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNM-6P-YGY">
                                    <rect key="frame" x="30" y="76" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K69-nD-4aV">
                                    <rect key="frame" x="-18" y="39" width="75" height="27"/>
                                    <state key="normal" image="icon_anonymous.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="aLiPayButtonClicked:" destination="-1" eventType="touchUpInside" id="cBG-ub-8Rv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85X-OD-bel">
                                    <rect key="frame" x="-18" y="73" width="75" height="27"/>
                                    <state key="normal" image="icon_notAnonymous.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="wechatButtonClicked:" destination="-1" eventType="touchUpInside" id="Zfq-IQ-unG"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_alipay.png" translatesAutoresizingMaskIntoConstraints="NO" id="0gc-8e-JHA">
                                    <rect key="frame" x="132" y="45" width="16" height="16"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_wechat.png" translatesAutoresizingMaskIntoConstraints="NO" id="QAh-fF-xQN">
                                    <rect key="frame" x="132" y="79" width="16" height="16"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="106" id="GeY-4r-Eqt"/>
                                <constraint firstItem="wf9-6L-pJI" firstAttribute="leading" secondItem="RBB-7j-LbD" secondAttribute="leading" constant="8" id="Mdl-oN-SzS"/>
                                <constraint firstItem="wf9-6L-pJI" firstAttribute="top" secondItem="RBB-7j-LbD" secondAttribute="top" constant="14" id="Rq0-38-nwu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-nx-J9d">
                            <rect key="frame" x="0.0" y="275" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送达时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbr-yq-c9l">
                                    <rect key="frame" x="8" y="11" width="64" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_addre.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Px-tz-eNo">
                                    <rect key="frame" x="353" y="18" width="8" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="PhZ-Ae-oOf"/>
                                        <constraint firstAttribute="height" constant="11" id="Yjl-xa-mKk"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即送达" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg1-Yu-J3W">
                                    <rect key="frame" x="259" y="11" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFu-pp-URm">
                                    <rect key="frame" x="72" y="2" width="303" height="44"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectButtonClicked:" destination="-1" eventType="touchUpInside" id="Jby-co-nhI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2Px-tz-eNo" firstAttribute="top" secondItem="yg7-nx-J9d" secondAttribute="top" constant="18" id="29T-r0-iJ4"/>
                                <constraint firstItem="xg1-Yu-J3W" firstAttribute="top" secondItem="yg7-nx-J9d" secondAttribute="top" constant="11" id="29Z-Rx-Zk7"/>
                                <constraint firstItem="2Px-tz-eNo" firstAttribute="leading" secondItem="xg1-Yu-J3W" secondAttribute="trailing" constant="26" id="52g-Yh-isN"/>
                                <constraint firstAttribute="height" constant="44" id="9el-k6-Dqk"/>
                                <constraint firstItem="Rbr-yq-c9l" firstAttribute="leading" secondItem="yg7-nx-J9d" secondAttribute="leading" constant="8" id="W3A-cl-Svm"/>
                                <constraint firstAttribute="bottom" secondItem="2Px-tz-eNo" secondAttribute="bottom" constant="15" id="W9k-cR-aRF"/>
                                <constraint firstAttribute="bottom" secondItem="Rbr-yq-c9l" secondAttribute="bottom" constant="12" id="o1t-FE-kOA"/>
                                <constraint firstAttribute="trailing" secondItem="2Px-tz-eNo" secondAttribute="trailing" constant="14" id="vfl-Ag-ewI"/>
                                <constraint firstItem="Rbr-yq-c9l" firstAttribute="top" secondItem="yg7-nx-J9d" secondAttribute="top" constant="11" id="vla-57-nmC"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Lv-tV-Qvp">
                            <rect key="frame" x="0.0" y="122" width="375" height="140"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="T8X-T1-4xd"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="MMA-eY-wjU"/>
                                <outlet property="delegate" destination="-1" id="9TX-MQ-xEq"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-v4-G4V">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_order_headimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="yNb-DA-nsD">
                                    <rect key="frame" x="9" y="16" width="19" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="R7p-iv-T1T"/>
                                        <constraint firstAttribute="height" constant="22" id="bzQ-Mv-C1w"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_received_address.png" translatesAutoresizingMaskIntoConstraints="NO" id="jFz-Mp-bf8">
                                    <rect key="frame" x="9" y="79" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="8E1-MM-99B"/>
                                        <constraint firstAttribute="height" constant="22" id="pgr-Kg-i5R"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杜佳文" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVO-Om-CyH">
                                    <rect key="frame" x="40" y="7" width="72" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0j3-al-eC1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18612341234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8W-cK-VVd">
                                    <rect key="frame" x="172" y="15" width="147" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="T0F-lm-b3l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏省苏州市东方大道2588号苏州大学美术与设计学院女生宿舍2栋308" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-qa-fpZ">
                                    <rect key="frame" x="40" y="69" width="327" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="8yt-Gp-swI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_addre.png" translatesAutoresizingMaskIntoConstraints="NO" id="SD7-4F-gHh">
                                    <rect key="frame" x="353" y="21" width="8" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="Xa9-OV-Dxd"/>
                                        <constraint firstAttribute="width" constant="8" id="wRV-Ud-oss"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nBc-qa-fpZ" secondAttribute="trailing" constant="8" id="32I-DE-i4T"/>
                                <constraint firstItem="SD7-4F-gHh" firstAttribute="top" secondItem="4mb-v4-G4V" secondAttribute="top" constant="21" id="DQ5-aW-8Dw"/>
                                <constraint firstItem="yNb-DA-nsD" firstAttribute="top" secondItem="4mb-v4-G4V" secondAttribute="top" constant="16" id="Fu1-3y-m9D"/>
                                <constraint firstAttribute="trailing" secondItem="SD7-4F-gHh" secondAttribute="trailing" constant="14" id="GqZ-vF-EGr"/>
                                <constraint firstAttribute="bottom" secondItem="nBc-qa-fpZ" secondAttribute="bottom" constant="2" id="Iap-fs-Xgr"/>
                                <constraint firstItem="yNb-DA-nsD" firstAttribute="leading" secondItem="4mb-v4-G4V" secondAttribute="leading" constant="9" id="Ku0-xl-dIr"/>
                                <constraint firstItem="nBc-qa-fpZ" firstAttribute="leading" secondItem="jFz-Mp-bf8" secondAttribute="trailing" constant="9" id="OW4-bE-TbL"/>
                                <constraint firstAttribute="bottom" secondItem="jFz-Mp-bf8" secondAttribute="bottom" constant="12" id="WXN-de-Elb"/>
                                <constraint firstItem="dVO-Om-CyH" firstAttribute="leading" secondItem="yNb-DA-nsD" secondAttribute="trailing" constant="12" id="e5H-L6-mBK"/>
                                <constraint firstItem="jFz-Mp-bf8" firstAttribute="leading" secondItem="4mb-v4-G4V" secondAttribute="leading" constant="9" id="ixz-mZ-AtJ"/>
                                <constraint firstAttribute="height" constant="113" id="kV5-3C-gvu"/>
                                <constraint firstItem="J8W-cK-VVd" firstAttribute="top" secondItem="4mb-v4-G4V" secondAttribute="top" constant="15" id="m6K-jy-jaU"/>
                                <constraint firstItem="dVO-Om-CyH" firstAttribute="top" secondItem="4mb-v4-G4V" secondAttribute="top" constant="7" id="xDo-gq-zU0"/>
                                <constraint firstItem="SD7-4F-gHh" firstAttribute="leading" secondItem="J8W-cK-VVd" secondAttribute="trailing" constant="34" id="y1h-oY-pqF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykN-vp-Pq2">
                            <rect key="frame" x="0.0" y="518" width="375" height="82"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxx-ee-a0l">
                                    <rect key="frame" x="10" y="37" width="355" height="45"/>
                                    <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="3PI-JI-P6e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="立即支付">
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：237.0元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvM-XE-Qjk">
                                    <rect key="frame" x="32" y="11" width="111" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="wdR-rC-tqf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.3411764706" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="137.0元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyU-OT-ctP">
                                    <rect key="frame" x="160" y="11" width="60" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="mUW-EV-EME"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（已节省100.0元）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPt-9x-8dP">
                                    <rect key="frame" x="225" y="11" width="137" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Bar-uG-iEv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="1" green="0.3411764706" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line_hon_1px_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="4dM-bL-Fjt">
                                    <rect key="frame" x="160" y="21" width="60" height="1"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jxx-ee-a0l" secondAttribute="bottom" id="0vw-dh-mFC"/>
                                <constraint firstItem="jxx-ee-a0l" firstAttribute="leading" secondItem="ykN-vp-Pq2" secondAttribute="leading" constant="10" id="6LX-ch-WZf"/>
                                <constraint firstItem="IyU-OT-ctP" firstAttribute="top" secondItem="ykN-vp-Pq2" secondAttribute="top" constant="11" id="Bbe-AM-ZQe"/>
                                <constraint firstItem="yPt-9x-8dP" firstAttribute="leading" secondItem="IyU-OT-ctP" secondAttribute="trailing" constant="5" id="Jm9-dc-JVF"/>
                                <constraint firstItem="IyU-OT-ctP" firstAttribute="leading" secondItem="PvM-XE-Qjk" secondAttribute="trailing" constant="17" id="KIX-Rv-lVD"/>
                                <constraint firstAttribute="trailing" secondItem="jxx-ee-a0l" secondAttribute="trailing" constant="10" id="UVT-Ul-JOQ"/>
                                <constraint firstAttribute="height" constant="82" id="gkG-hq-wcB"/>
                                <constraint firstItem="PvM-XE-Qjk" firstAttribute="top" secondItem="ykN-vp-Pq2" secondAttribute="top" constant="11" id="jl3-uk-nFo"/>
                                <constraint firstItem="PvM-XE-Qjk" firstAttribute="leading" secondItem="ykN-vp-Pq2" secondAttribute="leading" constant="32" id="ngw-nS-EXC"/>
                                <constraint firstItem="yPt-9x-8dP" firstAttribute="top" secondItem="ykN-vp-Pq2" secondAttribute="top" constant="11" id="srf-tQ-9j0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ykN-vp-Pq2" firstAttribute="top" secondItem="8S2-XK-BLw" secondAttribute="bottom" id="0JF-mH-ZgV"/>
                        <constraint firstAttribute="bottom" secondItem="ykN-vp-Pq2" secondAttribute="bottom" id="2Rp-HH-r1Q"/>
                        <constraint firstItem="yg7-nx-J9d" firstAttribute="trailing" secondItem="RBB-7j-LbD" secondAttribute="trailing" id="5YG-Du-zx5"/>
                        <constraint firstItem="yg7-nx-J9d" firstAttribute="top" secondItem="6Lv-tV-Qvp" secondAttribute="bottom" constant="13" id="8Ou-pC-yDx"/>
                        <constraint firstItem="4mb-v4-G4V" firstAttribute="top" secondItem="bbW-ol-GKd" secondAttribute="top" id="AAH-Ow-vMT"/>
                        <constraint firstItem="RBB-7j-LbD" firstAttribute="top" secondItem="yg7-nx-J9d" secondAttribute="bottom" constant="11" id="GsB-dl-PtH"/>
                        <constraint firstItem="4mb-v4-G4V" firstAttribute="leading" secondItem="6Lv-tV-Qvp" secondAttribute="leading" id="HYV-Bw-zCS"/>
                        <constraint firstAttribute="trailing" secondItem="RBB-7j-LbD" secondAttribute="trailing" id="K1b-xD-ARh"/>
                        <constraint firstItem="8S2-XK-BLw" firstAttribute="trailing" secondItem="ykN-vp-Pq2" secondAttribute="trailing" id="Mwd-06-IgV"/>
                        <constraint firstItem="RBB-7j-LbD" firstAttribute="leading" secondItem="yg7-nx-J9d" secondAttribute="leading" id="O4k-KA-2cG"/>
                        <constraint firstItem="RBB-7j-LbD" firstAttribute="leading" secondItem="8S2-XK-BLw" secondAttribute="leading" id="hNc-6e-M3a"/>
                        <constraint firstItem="yg7-nx-J9d" firstAttribute="leading" secondItem="6Lv-tV-Qvp" secondAttribute="leading" id="hdV-xd-78G"/>
                        <constraint firstItem="ykN-vp-Pq2" firstAttribute="leading" secondItem="bbW-ol-GKd" secondAttribute="leading" id="j3W-Xb-A6n"/>
                        <constraint firstItem="4mb-v4-G4V" firstAttribute="trailing" secondItem="6Lv-tV-Qvp" secondAttribute="trailing" id="mft-vP-woS"/>
                        <constraint firstItem="8S2-XK-BLw" firstAttribute="trailing" secondItem="RBB-7j-LbD" secondAttribute="trailing" id="nx7-4h-7JR"/>
                        <constraint firstItem="6Lv-tV-Qvp" firstAttribute="top" secondItem="4mb-v4-G4V" secondAttribute="bottom" constant="9" id="olg-lV-873"/>
                        <constraint firstItem="yg7-nx-J9d" firstAttribute="trailing" secondItem="6Lv-tV-Qvp" secondAttribute="trailing" id="rWh-rU-qez"/>
                        <constraint firstItem="8S2-XK-BLw" firstAttribute="top" secondItem="RBB-7j-LbD" secondAttribute="bottom" constant="10" id="sdU-H6-jYm"/>
                        <constraint firstItem="8S2-XK-BLw" firstAttribute="leading" secondItem="ykN-vp-Pq2" secondAttribute="leading" id="vDB-F7-0ZT"/>
                        <constraint firstItem="6Lv-tV-Qvp" firstAttribute="centerX" secondItem="bbW-ol-GKd" secondAttribute="centerX" id="zSG-Ag-dmD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bbW-ol-GKd" secondAttribute="trailing" id="4hD-yu-bSH"/>
                <constraint firstItem="bbW-ol-GKd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dsu-VW-oAA"/>
                <constraint firstItem="bbW-ol-GKd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="klV-Hc-lae"/>
                <constraint firstAttribute="bottom" secondItem="bbW-ol-GKd" secondAttribute="bottom" id="r4L-pC-lxS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="318.5" y="45"/>
        </view>
    </objects>
    <resources>
        <image name="icon_addre.png" width="8" height="11"/>
        <image name="icon_alipay.png" width="15" height="15"/>
        <image name="icon_anonymous.png" width="74" height="27"/>
        <image name="icon_notAnonymous.png" width="74" height="27"/>
        <image name="icon_order_headimage.png" width="19" height="22"/>
        <image name="icon_received_address.png" width="22" height="22"/>
        <image name="icon_wechat.png" width="15" height="15"/>
        <image name="line_hon_1px_down.png" width="640" height="2"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
