<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCV-5y-EdC">
                    <rect key="frame" x="0.0" y="64" width="375" height="605"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_login.png" translatesAutoresizingMaskIntoConstraints="NO" id="lsh-lQ-Fey">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                        </imageView>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6mq-aU-9EX">
                            <rect key="frame" x="0.0" y="196" width="375" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_login_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-ks-CuI">
                                    <rect key="frame" x="30" y="10" width="22" height="22"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-4g-ldG">
                                    <rect key="frame" x="70" y="10" width="1" height="25"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDL-OF-Tv1">
                                    <rect key="frame" x="88" y="8" width="279" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.98108519049999998" blue="0.78081725479999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JWM-D9-CAt">
                            <rect key="frame" x="0.0" y="251" width="375" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_login_secret.png" translatesAutoresizingMaskIntoConstraints="NO" id="r4O-9W-k10">
                                    <rect key="frame" x="30" y="10" width="22" height="22"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZg-h4-OkJ">
                                    <rect key="frame" x="70" y="10" width="1" height="25"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rR1-oj-oWr">
                                    <rect key="frame" x="88" y="8" width="279" height="30"/>
                                    <color key="backgroundColor" red="0.98431372549999996" green="0.72549019609999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtP-42-y6F">
                            <rect key="frame" x="10" y="335" width="355" height="45"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="登录" backgroundImage="btn_login.png">
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginButtonClicked:" destination="-1" eventType="touchUpInside" id="nxH-mP-Ifv"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lsh-lQ-Fey" firstAttribute="leading" secondItem="OCV-5y-EdC" secondAttribute="leading" id="4tO-ZR-8zU"/>
                        <constraint firstAttribute="trailing" secondItem="lsh-lQ-Fey" secondAttribute="trailing" id="7yl-8e-Fue"/>
                        <constraint firstItem="ZtP-42-y6F" firstAttribute="leading" secondItem="OCV-5y-EdC" secondAttribute="leading" constant="10" id="8JI-Va-fPr"/>
                        <constraint firstItem="ZtP-42-y6F" firstAttribute="top" secondItem="JWM-D9-CAt" secondAttribute="bottom" constant="39" id="Lvz-tN-lGU"/>
                        <constraint firstAttribute="trailing" secondItem="ZtP-42-y6F" secondAttribute="trailing" constant="10" id="R0F-Rf-dBV"/>
                        <constraint firstItem="6mq-aU-9EX" firstAttribute="leading" secondItem="OCV-5y-EdC" secondAttribute="leading" id="Sr4-00-vme"/>
                        <constraint firstItem="JWM-D9-CAt" firstAttribute="leading" secondItem="OCV-5y-EdC" secondAttribute="leading" id="Vc2-6d-6gl"/>
                        <constraint firstAttribute="trailing" secondItem="6mq-aU-9EX" secondAttribute="trailing" id="eFR-Ub-Jp5"/>
                        <constraint firstItem="ZtP-42-y6F" firstAttribute="top" secondItem="JWM-D9-CAt" secondAttribute="bottom" constant="39" id="f3v-hp-Nj6"/>
                        <constraint firstItem="JWM-D9-CAt" firstAttribute="top" secondItem="6mq-aU-9EX" secondAttribute="bottom" constant="10" id="g0k-4G-493"/>
                        <constraint firstItem="lsh-lQ-Fey" firstAttribute="top" secondItem="OCV-5y-EdC" secondAttribute="top" id="hYy-ZC-qdj"/>
                        <constraint firstItem="JWM-D9-CAt" firstAttribute="top" secondItem="6mq-aU-9EX" secondAttribute="bottom" constant="10" id="hx2-uR-SLl"/>
                        <constraint firstAttribute="trailing" secondItem="JWM-D9-CAt" secondAttribute="trailing" id="klm-5g-YzB"/>
                        <constraint firstItem="6mq-aU-9EX" firstAttribute="top" secondItem="lsh-lQ-Fey" secondAttribute="bottom" constant="10" id="mzF-yw-I8d"/>
                        <constraint firstItem="6mq-aU-9EX" firstAttribute="top" secondItem="lsh-lQ-Fey" secondAttribute="bottom" constant="10" id="ptq-C0-gpN"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="299.5" y="438.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_login.png" width="375" height="185"/>
        <image name="btn_login.png" width="355" height="44"/>
        <image name="icon_login_phone.png" width="22" height="22"/>
        <image name="icon_login_secret.png" width="19" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
