<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPwdViewController">
            <connections>
                <outlet property="commitButton" destination="2TM-gb-7HJ" id="vDq-5y-oOp"/>
                <outlet property="oldPwdTextField" destination="dhc-1l-QC0" id="d4a-KI-nH3"/>
                <outlet property="pwdTextField" destination="QiS-9w-AcH" id="DBB-7U-Qo2"/>
                <outlet property="rePwdTextField" destination="CDm-J8-TvA" id="4FJ-1D-RUn"/>
                <outlet property="scrollView" destination="11O-ZB-DIP" id="aHR-iW-LUW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11O-ZB-DIP">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euN-D4-NEd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="356"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqB-JE-6Ju">
                                    <rect key="frame" x="0.0" y="10" width="375" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_secret.png" translatesAutoresizingMaskIntoConstraints="NO" id="l3u-OP-GWH">
                                            <rect key="frame" x="30" y="10" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="vGB-v7-Ub2"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-1l-QC0">
                                            <rect key="frame" x="88" y="8" width="279" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Afg-iA-jTJ"/>
                                            </connections>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_ver_1px_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="LHL-Ny-Kgo">
                                            <rect key="frame" x="70" y="10" width="1" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Aun-Cp-EBZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LHL-Ny-Kgo" firstAttribute="leading" secondItem="l3u-OP-GWH" secondAttribute="trailing" constant="18" id="0OZ-ad-oQY"/>
                                        <constraint firstItem="l3u-OP-GWH" firstAttribute="top" secondItem="gqB-JE-6Ju" secondAttribute="top" constant="10" id="DJN-ub-UdC"/>
                                        <constraint firstItem="LHL-Ny-Kgo" firstAttribute="centerY" secondItem="gqB-JE-6Ju" secondAttribute="centerY" id="EWb-Hh-gF0"/>
                                        <constraint firstItem="dhc-1l-QC0" firstAttribute="leading" secondItem="LHL-Ny-Kgo" secondAttribute="trailing" constant="17" id="Fb8-pq-pCC"/>
                                        <constraint firstItem="LHL-Ny-Kgo" firstAttribute="top" secondItem="l3u-OP-GWH" secondAttribute="top" id="Ll9-I6-dwB"/>
                                        <constraint firstItem="l3u-OP-GWH" firstAttribute="leading" secondItem="gqB-JE-6Ju" secondAttribute="leading" constant="30" id="Q7D-rD-Bgn"/>
                                        <constraint firstAttribute="bottom" secondItem="dhc-1l-QC0" secondAttribute="bottom" constant="7" id="eCW-9Y-NeB"/>
                                        <constraint firstAttribute="height" constant="45" id="eTl-vu-HzM"/>
                                        <constraint firstItem="dhc-1l-QC0" firstAttribute="trailing" secondItem="gqB-JE-6Ju" secondAttribute="trailingMargin" id="jSd-LN-DgY"/>
                                        <constraint firstItem="dhc-1l-QC0" firstAttribute="top" secondItem="gqB-JE-6Ju" secondAttribute="topMargin" id="kq4-Ax-7DR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-Hv-2sg">
                                    <rect key="frame" x="0.0" y="65" width="375" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_secret.png" translatesAutoresizingMaskIntoConstraints="NO" id="gD5-BS-pYu">
                                            <rect key="frame" x="30" y="10" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="pO5-RI-kJe"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QiS-9w-AcH">
                                            <rect key="frame" x="88" y="8" width="279" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Xdy-AQ-M0h"/>
                                            </connections>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_ver_1px_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="BGQ-tz-Iiy">
                                            <rect key="frame" x="70" y="10" width="1" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="xNP-v8-naw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QiS-9w-AcH" firstAttribute="trailing" secondItem="b6c-Hv-2sg" secondAttribute="trailingMargin" id="IWd-GI-fMD"/>
                                        <constraint firstAttribute="height" constant="45" id="JMh-Nv-1un"/>
                                        <constraint firstAttribute="bottom" secondItem="QiS-9w-AcH" secondAttribute="bottom" constant="7" id="PA1-eu-OfQ"/>
                                        <constraint firstItem="BGQ-tz-Iiy" firstAttribute="top" secondItem="gD5-BS-pYu" secondAttribute="top" id="W1d-lz-3qj"/>
                                        <constraint firstItem="gD5-BS-pYu" firstAttribute="leading" secondItem="b6c-Hv-2sg" secondAttribute="leading" constant="30" id="Y0h-gS-oQK"/>
                                        <constraint firstItem="QiS-9w-AcH" firstAttribute="leading" secondItem="BGQ-tz-Iiy" secondAttribute="trailing" constant="17" id="erT-1s-RO8"/>
                                        <constraint firstItem="gD5-BS-pYu" firstAttribute="top" secondItem="b6c-Hv-2sg" secondAttribute="top" constant="10" id="fZQ-qF-x68"/>
                                        <constraint firstItem="BGQ-tz-Iiy" firstAttribute="centerY" secondItem="b6c-Hv-2sg" secondAttribute="centerY" id="iu4-UW-f3I"/>
                                        <constraint firstItem="BGQ-tz-Iiy" firstAttribute="leading" secondItem="gD5-BS-pYu" secondAttribute="trailing" constant="18" id="mAl-y4-Yh5"/>
                                        <constraint firstItem="QiS-9w-AcH" firstAttribute="top" secondItem="b6c-Hv-2sg" secondAttribute="topMargin" id="o65-x2-Iv9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-lf-RVH">
                                    <rect key="frame" x="0.0" y="120" width="375" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_secret.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Rj-MV-r8b">
                                            <rect key="frame" x="30" y="10" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="gE3-W8-28N"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CDm-J8-TvA">
                                            <rect key="frame" x="88" y="8" width="279" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="kyF-ac-mSu"/>
                                            </connections>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_ver_1px_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="1KM-ob-4Wg">
                                            <rect key="frame" x="70" y="10" width="1" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Hce-iK-7N2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="1KM-ob-4Wg" firstAttribute="leading" secondItem="8Rj-MV-r8b" secondAttribute="trailing" constant="18" id="5Ch-SA-KU9"/>
                                        <constraint firstItem="CDm-J8-TvA" firstAttribute="leading" secondItem="1KM-ob-4Wg" secondAttribute="trailing" constant="17" id="K94-et-b7P"/>
                                        <constraint firstItem="CDm-J8-TvA" firstAttribute="trailing" secondItem="Rze-lf-RVH" secondAttribute="trailingMargin" id="Kb4-GQ-RuO"/>
                                        <constraint firstAttribute="height" constant="45" id="VQy-Ig-Ldg"/>
                                        <constraint firstAttribute="bottom" secondItem="CDm-J8-TvA" secondAttribute="bottom" constant="7" id="Vne-KG-F2Z"/>
                                        <constraint firstItem="CDm-J8-TvA" firstAttribute="top" secondItem="Rze-lf-RVH" secondAttribute="topMargin" id="YKX-Ju-BIl"/>
                                        <constraint firstItem="8Rj-MV-r8b" firstAttribute="leading" secondItem="Rze-lf-RVH" secondAttribute="leading" constant="30" id="c1z-y0-Vjm"/>
                                        <constraint firstItem="1KM-ob-4Wg" firstAttribute="centerY" secondItem="Rze-lf-RVH" secondAttribute="centerY" id="dUT-TP-cWl"/>
                                        <constraint firstItem="8Rj-MV-r8b" firstAttribute="top" secondItem="Rze-lf-RVH" secondAttribute="top" constant="10" id="lpA-MH-xWK"/>
                                        <constraint firstItem="8Rj-MV-r8b" firstAttribute="top" secondItem="1KM-ob-4Wg" secondAttribute="top" id="xBU-5v-3I3"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TM-gb-7HJ">
                                    <rect key="frame" x="10" y="208" width="355" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="aPs-2z-rhH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="确定" backgroundImage="btn_login.png">
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="commitButtonClicked:" destination="-1" eventType="touchUpInside" id="4wK-rf-N3Z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2TM-gb-7HJ" firstAttribute="leading" secondItem="euN-D4-NEd" secondAttribute="leading" constant="10" id="1eY-3t-vFU"/>
                                <constraint firstItem="2TM-gb-7HJ" firstAttribute="top" secondItem="Rze-lf-RVH" secondAttribute="bottom" constant="43" id="2Ao-Pd-sdE"/>
                                <constraint firstAttribute="trailing" secondItem="Rze-lf-RVH" secondAttribute="trailing" id="FWX-EV-eEG"/>
                                <constraint firstItem="b6c-Hv-2sg" firstAttribute="leading" secondItem="euN-D4-NEd" secondAttribute="leading" id="NUC-E5-4Ul"/>
                                <constraint firstItem="gqB-JE-6Ju" firstAttribute="top" secondItem="euN-D4-NEd" secondAttribute="top" constant="10" id="W7L-ke-mhP"/>
                                <constraint firstAttribute="height" constant="356" id="a1f-pB-ol1"/>
                                <constraint firstItem="gqB-JE-6Ju" firstAttribute="leading" secondItem="euN-D4-NEd" secondAttribute="leading" id="a29-EY-wTG"/>
                                <constraint firstItem="b6c-Hv-2sg" firstAttribute="top" secondItem="gqB-JE-6Ju" secondAttribute="bottom" constant="10" id="aeh-bW-PFe"/>
                                <constraint firstAttribute="trailing" secondItem="gqB-JE-6Ju" secondAttribute="trailing" id="dwQ-l8-jfO"/>
                                <constraint firstItem="Rze-lf-RVH" firstAttribute="leading" secondItem="euN-D4-NEd" secondAttribute="leading" id="paL-Sz-S2d"/>
                                <constraint firstItem="b6c-Hv-2sg" firstAttribute="top" secondItem="gqB-JE-6Ju" secondAttribute="bottom" constant="10" id="rOg-8w-IaL"/>
                                <constraint firstAttribute="trailing" secondItem="b6c-Hv-2sg" secondAttribute="trailing" id="u3i-PU-dPj"/>
                                <constraint firstItem="2TM-gb-7HJ" firstAttribute="top" secondItem="Rze-lf-RVH" secondAttribute="bottom" constant="43" id="u8q-UN-aLu"/>
                                <constraint firstItem="Rze-lf-RVH" firstAttribute="top" secondItem="b6c-Hv-2sg" secondAttribute="bottom" constant="10" id="uAJ-t6-EXl"/>
                                <constraint firstAttribute="trailing" secondItem="2TM-gb-7HJ" secondAttribute="trailing" constant="10" id="uF6-uQ-aQg"/>
                                <constraint firstItem="Rze-lf-RVH" firstAttribute="top" secondItem="b6c-Hv-2sg" secondAttribute="bottom" constant="10" id="xZR-fx-Dsa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97953344666946585" green="0.97829060216019625" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="euN-D4-NEd" firstAttribute="leading" secondItem="11O-ZB-DIP" secondAttribute="leading" id="Jaz-Y8-bO8"/>
                        <constraint firstAttribute="trailing" secondItem="euN-D4-NEd" secondAttribute="trailing" id="UhE-hz-8WG"/>
                        <constraint firstAttribute="bottom" secondItem="euN-D4-NEd" secondAttribute="bottom" constant="247" id="XO2-NH-cSt"/>
                        <constraint firstItem="euN-D4-NEd" firstAttribute="top" secondItem="11O-ZB-DIP" secondAttribute="top" id="ufx-qv-bSK"/>
                        <constraint firstItem="euN-D4-NEd" firstAttribute="centerX" secondItem="11O-ZB-DIP" secondAttribute="centerX" id="wBa-xi-mHq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="11O-ZB-DIP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Z1A-um-31v"/>
                <constraint firstItem="11O-ZB-DIP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cGM-Mm-zye"/>
                <constraint firstAttribute="trailing" secondItem="11O-ZB-DIP" secondAttribute="trailing" id="cUo-n4-QJI"/>
                <constraint firstAttribute="bottom" secondItem="11O-ZB-DIP" secondAttribute="bottom" id="iWb-LU-iX1"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="401.5" y="316.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_login.png" width="355" height="44"/>
        <image name="icon_login_secret.png" width="19" height="22"/>
        <image name="line_ver_1px_left.png" width="2" height="149"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
