<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPwdViewController">
            <connections>
                <outlet property="commitButton" destination="2TM-gb-7HJ" id="vDq-5y-oOp"/>
                <outlet property="oldPwdTextField" destination="dhc-1l-QC0" id="d4a-KI-nH3"/>
                <outlet property="pwdTextField" destination="QiS-9w-AcH" id="DBB-7U-Qo2"/>
                <outlet property="rePwdTextField" destination="CDm-J8-TvA" id="4FJ-1D-RUn"/>
                <outlet property="scrollView" destination="11O-ZB-DIP" id="aHR-iW-LUW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11O-ZB-DIP">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euN-D4-NEd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqB-JE-6Ju">
                                    <rect key="frame" x="0.0" y="10" width="375" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_secret.png" translatesAutoresizingMaskIntoConstraints="NO" id="l3u-OP-GWH">
                                            <rect key="frame" x="30" y="11.5" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="HV2-cS-e6o"/>
                                                <constraint firstAttribute="height" constant="22" id="Yh5-Se-Gn9"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-1l-QC0">
                                            <rect key="frame" x="88" y="8" width="279" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NlE-yO-nNN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Afg-iA-jTJ"/>
                                            </connections>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_ver_1px_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="LHL-Ny-Kgo">
                                            <rect key="frame" x="70" y="10" width="1" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="bdM-Mt-USe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LHL-Ny-Kgo" firstAttribute="leading" secondItem="l3u-OP-GWH" secondAttribute="trailing" constant="18" id="EH4-Qw-c0C"/>
                                        <constraint firstAttribute="height" constant="45" id="Nca-s2-Fnb"/>
                                        <constraint firstAttribute="trailing" secondItem="dhc-1l-QC0" secondAttribute="trailing" constant="8" id="TLy-SI-Y9Z"/>
                                        <constraint firstAttribute="bottom" secondItem="LHL-Ny-Kgo" secondAttribute="bottom" constant="10" id="Vre-V7-sLl"/>
                                        <constraint firstItem="dhc-1l-QC0" firstAttribute="leading" secondItem="LHL-Ny-Kgo" secondAttribute="trailing" constant="17" id="jZH-m5-H7x"/>
                                        <constraint firstItem="l3u-OP-GWH" firstAttribute="leading" secondItem="gqB-JE-6Ju" secondAttribute="leading" constant="30" id="nTB-L1-T4c"/>
                                        <constraint firstItem="LHL-Ny-Kgo" firstAttribute="top" secondItem="gqB-JE-6Ju" secondAttribute="top" constant="10" id="saN-YT-aib"/>
                                        <constraint firstAttribute="centerY" secondItem="l3u-OP-GWH" secondAttribute="centerY" id="tli-ze-R1r"/>
                                        <constraint firstAttribute="centerY" secondItem="dhc-1l-QC0" secondAttribute="centerY" id="whU-js-B5R"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-Hv-2sg">
                                    <rect key="frame" x="0.0" y="65" width="375" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_secret.png" translatesAutoresizingMaskIntoConstraints="NO" id="gD5-BS-pYu">
                                            <rect key="frame" x="30" y="11.5" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="cKr-IK-Yme"/>
                                                <constraint firstAttribute="width" constant="22" id="hM8-l9-8S7"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QiS-9w-AcH">
                                            <rect key="frame" x="88" y="8" width="279" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5Cs-Q0-kMl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Xdy-AQ-M0h"/>
                                            </connections>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_ver_1px_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="BGQ-tz-Iiy">
                                            <rect key="frame" x="70" y="10" width="1" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="bPK-jM-sfV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gD5-BS-pYu" firstAttribute="leading" secondItem="b6c-Hv-2sg" secondAttribute="leading" constant="30" id="09i-ka-8d4"/>
                                        <constraint firstAttribute="bottom" secondItem="BGQ-tz-Iiy" secondAttribute="bottom" constant="10" id="6fG-5S-DpI"/>
                                        <constraint firstItem="BGQ-tz-Iiy" firstAttribute="top" secondItem="b6c-Hv-2sg" secondAttribute="top" constant="10" id="Ber-CE-ZDO"/>
                                        <constraint firstItem="QiS-9w-AcH" firstAttribute="leading" secondItem="BGQ-tz-Iiy" secondAttribute="trailing" constant="17" id="DZB-Cc-4Sc"/>
                                        <constraint firstItem="BGQ-tz-Iiy" firstAttribute="leading" secondItem="gD5-BS-pYu" secondAttribute="trailing" constant="18" id="JZ6-Si-rvK"/>
                                        <constraint firstAttribute="centerY" secondItem="gD5-BS-pYu" secondAttribute="centerY" id="lNT-6i-i6s"/>
                                        <constraint firstAttribute="centerY" secondItem="QiS-9w-AcH" secondAttribute="centerY" id="lO0-5f-pol"/>
                                        <constraint firstAttribute="height" constant="45" id="odc-ID-rhY"/>
                                        <constraint firstAttribute="trailing" secondItem="QiS-9w-AcH" secondAttribute="trailing" constant="8" id="pcQ-FW-JwJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-lf-RVH">
                                    <rect key="frame" x="0.0" y="120" width="375" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_secret.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Rj-MV-r8b">
                                            <rect key="frame" x="30" y="11.5" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="ATA-tY-765"/>
                                                <constraint firstAttribute="width" constant="22" id="RQ2-Vl-MAl"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CDm-J8-TvA">
                                            <rect key="frame" x="88" y="8" width="279" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="p5E-Lk-b9l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="kyF-ac-mSu"/>
                                            </connections>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_ver_1px_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="1KM-ob-4Wg">
                                            <rect key="frame" x="70" y="10" width="1" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="fV7-vH-s28"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="0eF-8e-oyo"/>
                                        <constraint firstItem="CDm-J8-TvA" firstAttribute="leading" secondItem="1KM-ob-4Wg" secondAttribute="trailing" constant="17" id="0hc-LE-jsK"/>
                                        <constraint firstItem="1KM-ob-4Wg" firstAttribute="top" secondItem="Rze-lf-RVH" secondAttribute="top" constant="10" id="1Mg-YM-Yop"/>
                                        <constraint firstAttribute="centerY" secondItem="8Rj-MV-r8b" secondAttribute="centerY" id="LfU-2O-P34"/>
                                        <constraint firstAttribute="trailing" secondItem="CDm-J8-TvA" secondAttribute="trailing" constant="8" id="W2j-v5-OrI"/>
                                        <constraint firstItem="1KM-ob-4Wg" firstAttribute="leading" secondItem="8Rj-MV-r8b" secondAttribute="trailing" constant="18" id="YsY-Jv-xYR"/>
                                        <constraint firstAttribute="bottom" secondItem="1KM-ob-4Wg" secondAttribute="bottom" constant="10" id="bvl-uQ-bsP"/>
                                        <constraint firstItem="8Rj-MV-r8b" firstAttribute="leading" secondItem="Rze-lf-RVH" secondAttribute="leading" constant="30" id="hdm-P1-ZZd"/>
                                        <constraint firstAttribute="centerY" secondItem="CDm-J8-TvA" secondAttribute="centerY" id="uNS-8i-wQh"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TM-gb-7HJ">
                                    <rect key="frame" x="10" y="208" width="355" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="ATj-fi-ImG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="确定" backgroundImage="btn_login.png">
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="commitButtonClicked:" destination="-1" eventType="touchUpInside" id="4wK-rf-N3Z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="b6c-Hv-2sg" firstAttribute="leading" secondItem="euN-D4-NEd" secondAttribute="leading" id="9DE-86-wWF"/>
                                <constraint firstItem="2TM-gb-7HJ" firstAttribute="top" secondItem="Rze-lf-RVH" secondAttribute="bottom" constant="43" id="ERi-ho-tyy"/>
                                <constraint firstItem="2TM-gb-7HJ" firstAttribute="leading" secondItem="euN-D4-NEd" secondAttribute="leading" constant="10" id="Kx4-XB-X2v"/>
                                <constraint firstAttribute="trailing" secondItem="2TM-gb-7HJ" secondAttribute="trailing" constant="10" id="U6l-ng-wzP"/>
                                <constraint firstItem="gqB-JE-6Ju" firstAttribute="leading" secondItem="euN-D4-NEd" secondAttribute="leading" id="XY6-jI-ewa"/>
                                <constraint firstAttribute="trailing" secondItem="Rze-lf-RVH" secondAttribute="trailing" id="cxM-dY-1kS"/>
                                <constraint firstAttribute="trailing" secondItem="b6c-Hv-2sg" secondAttribute="trailing" id="d04-4v-1EO"/>
                                <constraint firstItem="Rze-lf-RVH" firstAttribute="leading" secondItem="euN-D4-NEd" secondAttribute="leading" id="hSj-03-aTf"/>
                                <constraint firstAttribute="trailing" secondItem="gqB-JE-6Ju" secondAttribute="trailing" id="jiO-GX-dfT"/>
                                <constraint firstItem="b6c-Hv-2sg" firstAttribute="top" secondItem="gqB-JE-6Ju" secondAttribute="bottom" constant="10" id="oMC-a3-e1R"/>
                                <constraint firstItem="Rze-lf-RVH" firstAttribute="top" secondItem="b6c-Hv-2sg" secondAttribute="bottom" constant="10" id="ptF-cH-tMr"/>
                                <constraint firstItem="gqB-JE-6Ju" firstAttribute="top" secondItem="euN-D4-NEd" secondAttribute="top" constant="10" id="yRi-ed-f4r"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97953344666946585" green="0.97829060216019625" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="euN-D4-NEd" firstAttribute="centerY" secondItem="11O-ZB-DIP" secondAttribute="centerY" id="1aB-s5-X5c"/>
                        <constraint firstAttribute="trailing" secondItem="euN-D4-NEd" secondAttribute="trailing" id="EdT-NO-sQE"/>
                        <constraint firstAttribute="bottom" secondItem="euN-D4-NEd" secondAttribute="bottom" id="KwX-8c-IkS"/>
                        <constraint firstItem="euN-D4-NEd" firstAttribute="centerX" secondItem="11O-ZB-DIP" secondAttribute="centerX" id="OgU-4R-9DB"/>
                        <constraint firstItem="euN-D4-NEd" firstAttribute="top" secondItem="11O-ZB-DIP" secondAttribute="top" id="SB7-gg-UmN"/>
                        <constraint firstItem="euN-D4-NEd" firstAttribute="leading" secondItem="11O-ZB-DIP" secondAttribute="leading" id="gvH-4k-M9q"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="11O-ZB-DIP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Zb7-mc-bq9"/>
                <constraint firstAttribute="bottom" secondItem="11O-ZB-DIP" secondAttribute="bottom" id="ay3-U9-0fv"/>
                <constraint firstAttribute="trailing" secondItem="11O-ZB-DIP" secondAttribute="trailing" id="nof-Sf-gU1"/>
                <constraint firstItem="11O-ZB-DIP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zKU-2N-9UM"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="401.5" y="316.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_login.png" width="355" height="44"/>
        <image name="icon_login_secret.png" width="19" height="22"/>
        <image name="line_ver_1px_left.png" width="2" height="149"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
