<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPwdViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11O-ZB-DIP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euN-D4-NEd">
                            <rect key="frame" x="0.0" y="64" width="375" height="356"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqB-JE-6Ju">
                                    <rect key="frame" x="0.0" y="10" width="375" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_secret.png" translatesAutoresizingMaskIntoConstraints="NO" id="l3u-OP-GWH">
                                            <rect key="frame" x="30" y="10" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="n7Z-gp-V7X"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-1l-QC0">
                                            <rect key="frame" x="88" y="8" width="279" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_ver_1px_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="LHL-Ny-Kgo">
                                            <rect key="frame" x="70" y="10" width="1" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="0rq-yy-1T7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dhc-1l-QC0" firstAttribute="leading" secondItem="LHL-Ny-Kgo" secondAttribute="trailing" constant="17" id="BjH-c6-zDO"/>
                                        <constraint firstItem="dhc-1l-QC0" firstAttribute="trailing" secondItem="gqB-JE-6Ju" secondAttribute="trailingMargin" id="Him-xX-iP5"/>
                                        <constraint firstItem="LHL-Ny-Kgo" firstAttribute="top" secondItem="l3u-OP-GWH" secondAttribute="top" id="KMW-t3-g03"/>
                                        <constraint firstItem="l3u-OP-GWH" firstAttribute="leading" secondItem="gqB-JE-6Ju" secondAttribute="leading" constant="30" id="P7q-HF-Szn"/>
                                        <constraint firstItem="l3u-OP-GWH" firstAttribute="top" secondItem="gqB-JE-6Ju" secondAttribute="top" constant="10" id="SiA-so-Up7"/>
                                        <constraint firstItem="dhc-1l-QC0" firstAttribute="top" secondItem="gqB-JE-6Ju" secondAttribute="topMargin" id="UcV-EC-mrO"/>
                                        <constraint firstAttribute="bottom" secondItem="dhc-1l-QC0" secondAttribute="bottom" constant="7" id="dpv-mc-WJ2"/>
                                        <constraint firstItem="LHL-Ny-Kgo" firstAttribute="leading" secondItem="l3u-OP-GWH" secondAttribute="trailing" constant="18" id="oyg-eK-vEY"/>
                                        <constraint firstItem="LHL-Ny-Kgo" firstAttribute="centerY" secondItem="gqB-JE-6Ju" secondAttribute="centerY" id="rtS-ud-IJX"/>
                                        <constraint firstAttribute="bottom" secondItem="l3u-OP-GWH" secondAttribute="bottom" constant="13" id="ylL-Tb-IfI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-Hv-2sg">
                                    <rect key="frame" x="0.0" y="65" width="375" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_secret.png" translatesAutoresizingMaskIntoConstraints="NO" id="gD5-BS-pYu">
                                            <rect key="frame" x="30" y="10" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="0h0-IN-QY1"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QiS-9w-AcH">
                                            <rect key="frame" x="88" y="8" width="279" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_ver_1px_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="BGQ-tz-Iiy">
                                            <rect key="frame" x="70" y="10" width="1" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="772-bP-DD7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QiS-9w-AcH" firstAttribute="top" secondItem="b6c-Hv-2sg" secondAttribute="topMargin" id="1hH-lX-ipc"/>
                                        <constraint firstItem="BGQ-tz-Iiy" firstAttribute="leading" secondItem="gD5-BS-pYu" secondAttribute="trailing" constant="18" id="LXe-HW-gnk"/>
                                        <constraint firstAttribute="bottom" secondItem="QiS-9w-AcH" secondAttribute="bottom" constant="7" id="SUE-Xc-ygb"/>
                                        <constraint firstItem="BGQ-tz-Iiy" firstAttribute="top" secondItem="gD5-BS-pYu" secondAttribute="top" id="Tjz-tC-N0N"/>
                                        <constraint firstItem="gD5-BS-pYu" firstAttribute="leading" secondItem="b6c-Hv-2sg" secondAttribute="leading" constant="30" id="Vbb-II-f9x"/>
                                        <constraint firstItem="QiS-9w-AcH" firstAttribute="trailing" secondItem="b6c-Hv-2sg" secondAttribute="trailingMargin" id="X5M-gK-zxg"/>
                                        <constraint firstAttribute="bottom" secondItem="gD5-BS-pYu" secondAttribute="bottom" constant="13" id="dRR-dX-4jl"/>
                                        <constraint firstItem="gD5-BS-pYu" firstAttribute="top" secondItem="b6c-Hv-2sg" secondAttribute="top" constant="10" id="g07-4i-tR5"/>
                                        <constraint firstItem="QiS-9w-AcH" firstAttribute="leading" secondItem="BGQ-tz-Iiy" secondAttribute="trailing" constant="17" id="qRs-Bu-aCI"/>
                                        <constraint firstItem="BGQ-tz-Iiy" firstAttribute="centerY" secondItem="b6c-Hv-2sg" secondAttribute="centerY" id="z6p-bq-Fs6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-lf-RVH">
                                    <rect key="frame" x="0.0" y="120" width="375" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_secret.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Rj-MV-r8b">
                                            <rect key="frame" x="30" y="10" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="PSt-ka-5tN"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CDm-J8-TvA">
                                            <rect key="frame" x="88" y="8" width="279" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_ver_1px_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="1KM-ob-4Wg">
                                            <rect key="frame" x="70" y="10" width="1" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="eK7-XM-t5Q"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="1KM-ob-4Wg" firstAttribute="top" secondItem="8Rj-MV-r8b" secondAttribute="top" id="1ng-Fe-SlU"/>
                                        <constraint firstItem="CDm-J8-TvA" firstAttribute="top" secondItem="Rze-lf-RVH" secondAttribute="topMargin" id="4sB-HJ-FHR"/>
                                        <constraint firstItem="1KM-ob-4Wg" firstAttribute="leading" secondItem="8Rj-MV-r8b" secondAttribute="trailing" constant="18" id="YQO-Kg-rM6"/>
                                        <constraint firstItem="8Rj-MV-r8b" firstAttribute="top" secondItem="Rze-lf-RVH" secondAttribute="top" constant="10" id="YXN-ea-8Z8"/>
                                        <constraint firstAttribute="bottom" secondItem="CDm-J8-TvA" secondAttribute="bottom" constant="7" id="alZ-fb-MSY"/>
                                        <constraint firstItem="CDm-J8-TvA" firstAttribute="trailing" secondItem="Rze-lf-RVH" secondAttribute="trailingMargin" id="bJ3-YF-3al"/>
                                        <constraint firstItem="8Rj-MV-r8b" firstAttribute="leading" secondItem="Rze-lf-RVH" secondAttribute="leading" constant="30" id="lsD-iB-mBH"/>
                                        <constraint firstItem="CDm-J8-TvA" firstAttribute="leading" secondItem="1KM-ob-4Wg" secondAttribute="trailing" constant="17" id="oGg-sp-g8n"/>
                                        <constraint firstItem="1KM-ob-4Wg" firstAttribute="centerY" secondItem="Rze-lf-RVH" secondAttribute="centerY" id="vb5-uc-EHM"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TM-gb-7HJ">
                                    <rect key="frame" x="10" y="208" width="355" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="aPs-2z-rhH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="确定" backgroundImage="btn_login.png">
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="b6c-Hv-2sg" firstAttribute="top" secondItem="gqB-JE-6Ju" secondAttribute="bottom" constant="10" id="1xg-15-2Qc"/>
                                <constraint firstItem="gqB-JE-6Ju" firstAttribute="leading" secondItem="euN-D4-NEd" secondAttribute="leading" id="3Ki-D5-mS4"/>
                                <constraint firstItem="2TM-gb-7HJ" firstAttribute="top" secondItem="Rze-lf-RVH" secondAttribute="bottom" constant="43" id="688-es-xcc"/>
                                <constraint firstItem="Rze-lf-RVH" firstAttribute="leading" secondItem="b6c-Hv-2sg" secondAttribute="leading" id="IuL-bm-azh"/>
                                <constraint firstItem="Rze-lf-RVH" firstAttribute="top" secondItem="b6c-Hv-2sg" secondAttribute="bottom" constant="10" id="JMm-hy-JO2"/>
                                <constraint firstAttribute="trailing" secondItem="b6c-Hv-2sg" secondAttribute="trailing" id="NG2-QJ-xVz"/>
                                <constraint firstItem="b6c-Hv-2sg" firstAttribute="leading" secondItem="gqB-JE-6Ju" secondAttribute="leading" id="OR1-wE-9S6"/>
                                <constraint firstAttribute="bottom" secondItem="2TM-gb-7HJ" secondAttribute="bottom" constant="103" id="ctd-Cc-Urh"/>
                                <constraint firstItem="Rze-lf-RVH" firstAttribute="centerX" secondItem="2TM-gb-7HJ" secondAttribute="centerX" id="gDI-Uk-Z1O"/>
                                <constraint firstItem="gqB-JE-6Ju" firstAttribute="top" secondItem="euN-D4-NEd" secondAttribute="top" constant="10" id="jiX-Dg-2Be"/>
                                <constraint firstAttribute="height" constant="356" id="oo3-pW-P3N"/>
                                <constraint firstItem="Rze-lf-RVH" firstAttribute="trailing" secondItem="b6c-Hv-2sg" secondAttribute="trailing" id="rQD-6j-sRd"/>
                                <constraint firstItem="b6c-Hv-2sg" firstAttribute="trailing" secondItem="gqB-JE-6Ju" secondAttribute="trailing" id="sbR-3N-wPY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="euN-D4-NEd" firstAttribute="top" secondItem="11O-ZB-DIP" secondAttribute="top" constant="64" id="2e3-3T-tOv"/>
                        <constraint firstAttribute="bottom" secondItem="euN-D4-NEd" secondAttribute="bottom" constant="247" id="FT1-2E-bHg"/>
                        <constraint firstItem="euN-D4-NEd" firstAttribute="leading" secondItem="11O-ZB-DIP" secondAttribute="leading" id="OHv-xg-wuh"/>
                        <constraint firstItem="euN-D4-NEd" firstAttribute="centerX" secondItem="11O-ZB-DIP" secondAttribute="centerX" id="iPk-mA-qgJ"/>
                        <constraint firstAttribute="trailing" secondItem="euN-D4-NEd" secondAttribute="trailing" id="prX-zE-F9P"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="11O-ZB-DIP" secondAttribute="trailing" id="0UW-Q5-mTN"/>
                <constraint firstItem="11O-ZB-DIP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3wg-0x-0al"/>
                <constraint firstAttribute="bottom" secondItem="11O-ZB-DIP" secondAttribute="bottom" id="qDU-0k-Gnm"/>
                <constraint firstItem="11O-ZB-DIP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xQp-bt-JQH"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="401.5" y="316.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_login.png" width="355" height="44"/>
        <image name="icon_login_secret.png" width="19" height="22"/>
        <image name="line_ver_1px_left.png" width="2" height="149"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
